<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
      <title>GetSportiv- Discussion Board</title>
      <!-- Bootstrap -->
      <link href="css/bootstrap-paper.min.css" rel="stylesheet">
      <link href="css/canvas.css" rel="stylesheet">
     
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
      <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
       <link href="css/style.css" rel="stylesheet">
      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
</head>
<body>

<!--////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////SIDE NAVIGATION STARTS HERE ///////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////  -->
  <div id="wrapper">
    <div id="sidebar-wrapper">
      <ul class="sidebar-nav">
        <li class="sidebar-brand"><a href="#">GetSportiv</a></li>
        <li><a href="index.html"><span> <i class="fa fa-cog"></i></span> Account settings</a></li>
        <li><a href="#"><span><i class="fa fa-desktop"></i></span> Dashboard</a></li>
        <li><a href="#"><i class="fa fa-user"></i> Buddies</a></li>
        <li><a href="#"><i class="fa fa-university"></i> Pro-links</a></li>
        <li><a href="discussion.html"><i class="fa fa-users"></i> Discussions</a></li>
        <li ><a href="#"><i class="fa fa-picture-o"></i> Gallery</a></li>
        <li class="active"><a href="#"><i class="fa fa-rss"></i> Blogs</a></li>
        <li><a href="jobs.html"><i class="fa fa-briefcase"></i> Jobs</a></li>
      </ul>
    </div>

<!--////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////SIDE NAVIGATION ENDS HERE /////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////  -->


    <div id="page-content-wrapper">
      <div class="container-fluid">

<!--////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////HEADER STARTS HERE ////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

        <div class="row topbar">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <a href="#menu-toggle" id="menu-toggle"><i class="fa fa-bars"></i></a>
          </div>
        </div>
<!--////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////HEADER ENDS HERE //////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////  -->        
        <div class="row p20">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <div class="panel panel-default">
              <div class="panel-body">
                <h5>Blogs</h5>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-body" style="min-height:450px;">
                <div class="row blogs">
                  <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
                    <div class="row"> 
                      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <div class="panel panel-default">
                          <div class="panel-body">
                            <img src="images/polo.jpg" class="img-responsive">
                            <h5>Why we make awesome projects</h5>
                            <p class="m0"><small>By: Vatsal Mishra</small></p>
                            <p><small>April 26, 2015  / Polo</small></p>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled...</p>
                            <p><a href="single-blog.html" class="btn btn-default btn-md">Read More</a>
                            <span><i class="fa fa-comment"></i> 15</span></p>
                          </div>
                        </div>
                      </div>
                      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <div class="panel panel-default">
                          <div class="panel-body">
                            <img src="http://www.bike-discount.de/media/owgr_1/k23216/k23575/111521_radon_bekleidung.jpg" class="img-responsive">
                            <h5>Why we make awesome projects</h5>
                            <p class="m0"><small>By: Vatsal Mishra</small></p>
                            <p><small>April 26, 2015  / Polo</small></p>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled...  </p>
                            <p><a href="single-blog.html" class="btn btn-default btn-md">Read More</a>
                            <span><i class="fa fa-comment"></i> 15</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row"> 
                      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <div class="panel panel-default">
                          <div class="panel-body">
                            <img src="images/polo.jpg" class="img-responsive">
                            <h5>Why we make awesome projects</h5>
                            <p class="m0"><small>By: Vatsal Mishra</small></p>
                            <p><small>April 26, 2015  / Polo</small></p>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled...</p>
                            <p><a href="single-blog.html" class="btn btn-default btn-md">Read More</a>
                            <span><i class="fa fa-comment"></i> 15</span></p>
                          </div>
                        </div>
                      </div>
                      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <div class="panel panel-default">
                          <div class="panel-body">
                            <img src="http://www.bike-discount.de/media/owgr_1/k23216/k23575/111521_radon_bekleidung.jpg" class="img-responsive">
                            <h5>Why we make awesome projects</h5>
                            <p class="m0"><small>By: Vatsal Mishra</small></p>
                            <p><small>April 26, 2015  / Polo</small></p>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled...  </p>
                            <p><a href="single-blog.html" class="btn btn-default btn-md">Read More</a>
                            <span><i class="fa fa-comment"></i> 15</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row"> 
                      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <div class="panel panel-default">
                          <div class="panel-body">
                            <img src="images/polo.jpg" class="img-responsive">
                            <h5>Why we make awesome projects</h5>
                            <p class="m0"><small>By: Vatsal Mishra</small></p>
                            <p><small>April 26, 2015  / Polo</small></p>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled...</p>
                            <p><a href="single-blog.html" class="btn btn-default btn-md">Read More</a>
                            <span><i class="fa fa-comment"></i> 15</span></p>
                          </div>
                        </div>
                      </div>
                      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <div class="panel panel-default">
                          <div class="panel-body">
                            <img src="http://www.bike-discount.de/media/owgr_1/k23216/k23575/111521_radon_bekleidung.jpg" class="img-responsive">
                            <h5>Why we make awesome projects</h5>
                            <p class="m0"><small>By: Vatsal Mishra</small></p>
                            <p><small>April 26, 2015  / Polo</small></p>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled...  </p>
                            <p><a href="single-blog.html" class="btn btn-default btn-md">Read More</a>
                            <span><i class="fa fa-comment"></i> 15</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 ">
                    <div class="well blog-tags">
                      <div class="tag-title">
                        <h5>Tags cloud</h5>
                      </div>
                      <p> 
                        <a href="#">Football</a>
                        <a href="#">Cricket</a>
                        <a href="#">Baseball</a>
                      </p>
                      <p> 
                        <a href="#">Polo</a>
                        <a href="#">Hockey</a>
                        <a href="#">Tennis</a>
                      </p>
                      <p> 
                        <a href="#">Football</a>
                        <a href="#">Cricket</a>
                        <a href="#">Baseball</a>
                      </p>
                      <p> 
                        <a href="#">Polo</a>
                        <a href="#">Hockey</a>
                        <a href="#">Tennis</a>
                      </p>
                    </div>
                    <div class="recent-posts">
                      <div class="recent-posts-title">
                        <h5>Most Popular Posts</h5>
                      </div>
                      <div class="row mb10">
                        <div class="col-xs-4 col-sm-4 col-md-3 col-lg-3">
                          <img src="http://lily.thememove.com/wp-content/uploads/2015/07/DeathtoStock_EnergyandSerenity11-60x60.jpg" class="img-responsive">
                        </div>
                        <div class="col-xs-8 col-sm-8 col-md-9 col-lg-9">
                          <h6>The lighthouse</h6>
                          <p><small>July 20, 2015</small></p>
                        </div>
                      </div>
                      <div class="row mb10">
                        <div class="col-xs-4 col-sm-4 col-md-3 col-lg-3">
                          <img src="http://lily.thememove.com/wp-content/uploads/2015/07/photo-1424847651672-bf20a4b0982b-60x60.jpg" class="img-responsive">
                        </div>
                        <div class="col-xs-8 col-sm-8 col-md-9 col-lg-9">
                          <h6>Brunch at Terrine</h6>
                          <p><small>July 17, 2015</small></p>
                        </div>
                      </div>
                      <div class="row mb10">
                        <div class="col-xs-4 col-sm-4 col-md-3 col-lg-3">
                          <img src="http://lily.thememove.com/wp-content/uploads/2015/07/06-60x60.jpg" class="img-responsive">
                        </div>
                                  <div class="col-xs-8 col-sm-8 col-md-9 col-lg-9">
                                  <h6>Sport Juicy Couture</h6>
                                  <p><small>July 12, 2015</small></p>
                                </div>
                              </div>
                               <div class="row mb10">
                                <div class="col-xs-4 col-sm-4 col-md-3 col-lg-3">
                                   <img src="http://lily.thememove.com/wp-content/uploads/2015/07/DeathtoStock_Nashville3-60x60.jpg" class="img-responsive">
                                </div>
                                  <div class="col-xs-8 col-sm-8 col-md-9 col-lg-9">
                                  <h6>Saen – Dark sky</h6>
                                  <p><small>July 10, 2015</small></p>
                                </div>
                              </div>
                              <div class="row mb10">
                                <div class="col-xs-4 col-sm-4 col-md-3 col-lg-3">
                                   <img src="http://lily.thememove.com/wp-content/uploads/2015/07/photo-1431277366844-244b1451984d-60x60.jpg" class="img-responsive">
                                </div>
                                  <div class="col-xs-8 col-sm-8 col-md-9 col-lg-9">
                                  <h6>Discovering Paris</h6>
                                  <p><small>July 1, 2015</small></p>
                                </div>
                              </div>  
                          </div>

                           <div class="panel panel-default news-letter">
                            <div class="panel-body ">
                            <h6>Subscribe to My Newsletter</h6>
                             <form>
                              <div class="form-group">
                                <label for="exampleInputEmail1" class="sr-only"> Email address</label>
                                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter your Email Address">
                              </div>
                              <a href="#" class="btn btn-default btn-lg submit">Sumbit</a>
                              </form>
                            </div>
                          </div>




                          </div>
                        </div>

                       
                   
                 
                         
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- /#page-content-wrapper -->
   </div>
      <!-- /#wrapper -->
      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="js/bootstrap.min.js"></script>
      <script>
         $("#menu-toggle").click(function(e) {
             e.preventDefault();
             $("#wrapper").toggleClass("toggled");
         });
      </script>
   </body>
</html>