<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>GetSportiv- User Account Settings</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <link href="css/bootstrap-paper.min.css" rel="stylesheet">
    <link href="css/canvas.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/tagsinput.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div id="wrapper">
      <div id="sidebar-wrapper">
        <ul class="sidebar-nav">
          <li class="sidebar-brand"><a href="index2.html">GetSportiv</a></li>
          <li class="active"><a href="#"><span> <i class="fa fa-cog"></i></span> Account settings</a></li>
          <li><a href="#"><span><i class="fa fa-desktop"></i></span> Dashboard</a></li>
          <li><a href="#"><i class="fa fa-user"></i> Buddies</a></li>
          <li><a href="#"><i class="fa fa-university"></i> Pro-links</a></li>
          <li><a href="discussion.html"><i class="fa fa-users"></i> Discussions</a></li>
          <li><a href="#"><i class="fa fa-picture-o"></i> Gallery</a></li>
          <li><a href="blogs.html"><i class="fa fa-rss"></i> Blogs</a></li>
          <li><a href="jobs.html"><i class="fa fa-briefcase"></i> Jobs</a></li>
        </ul>
      </div>
      <div id="page-content-wrapper">
        <div class="container-fluid">
          <div class="row topbar">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
              <a href="#menu-toggle" id="menu-toggle"><i class="fa fa-bars"></i></a>
            </div>
          </div>
          <div class="row p20">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
              <div class="panel panel-default">
                <div class="panel-body">
                  <div class="row">
                    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                      <h5>My Profile</h5>
                    </div>
                    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                      <p class="user-type pull-right">Account Type : <span class="greentext">Sports Team (Clubs)</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-body" style="min-height:450px;">
                  <h5>General Information</h5>
                  <hr class="green_hr">
                  <form class="form-horizontal user-form">
                    <div class="row">
                      <div class="col-xs-12 col-sm-5 col-md-6 col-lg-5">
                        <div class="form-group">
                          <label for="first_name" class="col-sm-3 control-label">Club Name</label>
                          <div class="col-sm-9">
                            <input type="text" class="form-control" id="first_name" placeholder="Club Name">
                          </div>
                        </div>
                        <div class="form-group">
                          <label for="first_name" class="col-sm-3 control-label">Address</label>
                          <div class="col-sm-9">
                              <textarea class="form-control" rows="4"></textarea>
                          </div>
                        </div>
                       
                      
                        
                      </div>
                      <div class="col-xs-12 col-sm-6 col-md-offset-1 col-md-5 col-lg-offset-1 col-lg-5">
                        <div class="form-group">
                          <label for="city" class="col-sm-3 control-label">City</label>
                          <div class="col-sm-9">
                            <input type="text" class="form-control" id="city" placeholder="City">
                          </div>
                        </div>
                        <div class="form-group">
                          <label for="state" class="col-sm-3 control-label">State</label>
                          <div class="col-sm-9">
                            <select class="form-control">
                              <option>Karnataka</option>
                              <option>Tamil Nadu</option>
                              <option>Andhra Pradesh</option>
                              <option>West Bengal</option>
                              <option>Kerala</option>
                            </select>
                          </div>
                        </div>
                        <div class="form-group">
                          <label for="state" class="col-sm-3 control-label">Country</label>
                          <div class="col-sm-9">
                            <select class="form-control">
                              <option>India</option>
                            </select>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row mt20">
                      <div class="col-xs-12 col-sm-6 col-md-5 col-lg-5">
                        <div class="form-group">
                          <label for="email" class="col-sm-3 control-label">Email</label>
                          <div class="col-sm-9">
                            <input type="email" class="form-control" id="city" placeholder="Email">
                          </div>
                        </div>
                      </div>
                      <div class="col-xs-12 col-sm-6 col-md-offset-1 col-md-5 col-lg-offset-1 col-lg-5">
                        <div class="form-group">
                          <label for="phone" class="col-sm-3 control-label">Phone</label>
                          <div class="col-sm-9">
                            <input type="phone" class="form-control" id="phone" placeholder="Phone">
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 mt20">
                      <div class="form-group">
                        <label for="interested-sports" class="boldtext">Interested Sports</label>
                        <div class="input-group">
                          <input type="text" value="Cricket,Football,Hockey,Volleyball,Basketball,Tennis,Ball Badminton,Table Tennis,Badminton,Boxing,Wrestling,Kabaddi,Golf,Kho-kho,Netball,Softball,Proball,Floorball,Kayaking,Rugby,Handball,Weightlifting,Powerlifting,Archery,Cycling,Taekwondo,Rugby,Equestarian,Track and field,Gymnastics,Billiards,Snooker,Chess,Squash,Rallies,Motor Cross,Dirt Biking,Desert Crossing,Mountain Biking,Ice hockey,Bandy,Baseball,American Football" class="form-control" data-role="tagsinput">
                        </div>
                      </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-5 col-lg-5 mt20">
                      <div class="form-group">
                        <label for="about" class="col-sm-3 control-label p0">About</label>
                        <textarea class="form-control" rows="5"></textarea>
                      </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-offset-1 col-md-5 col-lg-offset-1 col-lg-5">
                      <h6 class="profile-pic">Picture</h6>
                      <img src="http://demo.weebpal.com/chappie/sites/default/files/field/person_image/person-02.png" class="img-responsive img-thumbnail">
                    </div>
                    <div class="clearfix"></div>
                    <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5 mt20">
                      <div class="form-group">
                        <label for="sport" class="col-sm-4 control-label">Competing Level</label>
                        <div class="col-sm-8">
                          <select class="form-control">
                            <option>1st Division</option>
                            <option>2nd Division</option>
                          </select>
                        </div>
                      </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-offset-1  col-md-5 col-lg-offset-1 col-lg-5 mt20">
                     <div class="form-group">
                        <label for="inputEmail3" class="col-sm-5 control-label">Established Since (yrs)</label>
                        <div class="col-sm-6">
                          <input type="number" min="1" max="50">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="clearfix"></div>
                  <div class="category-title">
                    <h5>Build a Team</h5>
                    <hr class="green_hr">
                  </div>  
                    <div class="row mt20">
                      <div class="col-xs-12 col-sm-6 col-md-5 col-lg-5">
                        <div class="form-group">
                          <label for="email" class="col-sm-3 control-label">Sports Category</label>
                          <div class="col-sm-9">
                            <select class="form-control">
                             <option>Cricket</option>
                                <option>Football</option>
                                <option>Hockey</option>
                                <option>Volleyball</option>
                                <option>Basketball</option>
                                <option>Tennis</option>
                                <option>Ball Badminton</option>
                                <option>Table Tennis</option>
                                <option>Badminton</option>
                                <option>Boxing</option>
                                <option>Wrestling</option>
                                <option>Kabaddi</option>
                                <option>Golf</option>
                                <option>Kho-kho</option>
                                <option>Netball</option>
                                <option>Softball</option>
                                <option>Proball</option>
                                <option>Floorball</option>
                                <option>Kayaking</option>
                                <option>Rugby</option>
                                <option>Handball</option>
                                <option>Weightlifting</option>
                                <option>Powerlifting</option>
                                <option>Archery</option>
                                <option>Cycling</option>
                                <option>Taekwondo</option>
                                <option>Rugby</option>
                                <option>Equestarian</option>
                                <option>Track and field</option>
                                <option>Gymnastics</option>
                                <option>Billiards</option>
                                <option>Snooker</option>
                                <option>Chess</option>
                                <option>Squash</option>
                                <option>Rallies</option>
                                <option>Motor Cross</option>
                                <option>Dirt Biking</option>
                                <option>Desert Crossing</option>
                                <option>Mountain Biking</option>
                                <option>Ice hockey</option>
                                <option>Bandy</option>
                                <option>Baseball</option>
                                <option>American Football</option>
                            </select>
                          </div>
                        </div>
                        <div class="form-group">
                          <label for="phone" class="col-sm-3 control-label">Coach Name</label>
                          <div class="col-sm-9">
                            <input type="text" class="form-control" id="phone" placeholder="coach Name">
                          </div>
                        </div>
                        <div class="form-group">
                          <label for="phone" class="col-sm-3 control-label">Players</label>
                          <div class="col-sm-9">
                            <input type="text" class="form-control" id="phone" placeholder="Player Name">
                          </div>
                        </div>
                      </div>
                      <div class="col-xs-12 col-sm-6 col-md-offset-1 col-md-5 col-lg-offset-1 col-lg-5">
                        <div class="form-group">
                          <label for="phone" class="col-sm-3 control-label">Team Name</label>
                          <div class="col-sm-9">
                            <input type="text" class="form-control" id="phone" placeholder="Team Name">
                          </div>
                        </div>
                        <div class="form-group">
                          <label for="phone" class="col-sm-3 control-label">Manager Name</label>
                          <div class="col-sm-9">
                            <input type="text" class="form-control" id="phone" placeholder="Manager Name">
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5 mt20">
                        <div class="form-group">
                          <label for="inputEmail3" class="col-sm-3 control-label">Achivements</label>
                          <div class="col-sm-9">
                            <textarea class="form-control" rows="2"></textarea>
                          </div>
                        </div>
                      </div>
                      <div class="col-xs-12 col-sm-6 col-md-offset-1 col-md-5 col-lg-offset-1 col-lg-5 mt20">
                        <div class="form-group">
                          <label for="inputEmail3" class="col-sm-5 control-label">Upload certifications</label>
                          <div class="col-sm-7 pt10">
                            <input type="file">
                          </div>
                        </div>
                        <div class="form-group">
                          <label for="inputEmail3" class="col-sm-5 control-label">Upload images</label>
                          <div class="col-sm-7 pt10">
                            <input type="file">
                          </div>
                        </div>
                      </div>

                    </div>
                    <a href="#" class="btn btn-default pull-right"> Add Team</a>

                    <div class="clearfix"></div>
                    <div class="category-title">
                      <h5>Other Informations</h5>
                      <hr class="green_hr">
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                      <div class="form-group">
                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                          <label for="updates" class="boldtext">Interested in recieving updates for</label>
                          <div class="checkbox">
                            <label>
                            <input type="checkbox" value="">Events updates on sporting interest
                            </label>
                          </div>
                          <div class="checkbox">
                            <label>
                            <input type="checkbox" value="">Sports Job update
                            </label>
                          </div>
                        </div>
                      </div>
                      <div class="category-title">
                      <h5>Contact Details</h5>
                      <hr class="green_hr">
                    </div>
                      <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 ">
                          <div class="form-group">
                            <label for="phone" class="col-sm-3 control-label">Name</label>
                            <div class="col-sm-9">
                              <input type="text" class="form-control" id="phone" placeholder="Name">
                            </div>
                          </div>
                          <div class="form-group">
                            <label for="phone" class="col-sm-3 control-label">Email</label>
                            <div class="col-sm-9">
                              <input type="email" class="form-control" id="phone" placeholder="Email">
                            </div>
                          </div>
                          <div class="form-group">
                            <label for="phone" class="col-sm-3 control-label">Phone</label>
                            <div class="col-sm-9">
                              <input type="text" class="form-control" id="phone" placeholder="phone">
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="clearfix"></div>
                    <!-- Submit Button Starts Here -->
                    <div class="form-group submbtn">
                      <div class="col-sm-offset-5 col-sm-2">
                        <button type="submit" class="btn btn-primary">Save Changes</button>
                      </div>
                    </div>
                    <!-- Submit Button Ends Here -->
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /#wrapper -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script>
      $("#menu-toggle").click(function(e) {
          e.preventDefault();
          $("#wrapper").toggleClass("toggled");
      });
    </script>
    <script>
      $(function() {
        $( "#datepicker, #datepicker1" ).datepicker();
      });
    </script>
  </body>
</html>