<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Community-The Concept</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
   <link href='http://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
    <link href="css/style3.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
   
    
</head>
<body>



<!-- New Header Starts Here -->
<div class="container-fluid newheader">
  <div class="row">
   <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="col-sm-2">
      
    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">GetSportiv</a>
    </div>
</div>

<div class="col-sm-10">
  

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
        <li><a href="#">About us</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">The Concept <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">How it works</a></li>
            <li><a href="#">Who can join</a></li>
            <li><a href="#">Posting Ad</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Services <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">Events</a></li>
            <li><a href="#">Discussions</a></li>
            <li><a href="#">Blogs</a></li>
            <li><a href="#">Jobs</a></li>
          </ul>
        </li>
         <li><a href="#">Gallery</a></li>
          <li><a href="#">Contact</a></li>
      </ul>
     <form class="search-container navbar-form navbar-left" action="">
  <input id="search-box" type="text" class="search-box" name="q" placeholder="Enter Search terms..."/>
  <label for="search-box"><span class="glyphicon glyphicon-search search-icon"></span></label>
  <input type="submit" id="search-submit" />
</form>
   

      
      <ul class="nav navbar-nav navbar-right">
      <button class="btn btn-default btn-sm ">Register</button>
      <button class="btn btn-default btn-sm">Login</button>
      </ul>
    </div>
    </div>
  </div>
</nav>
  </div>
</div>
  
<!-- New Header Ends Here -->


<!-- Main Content Starts Here -->
<section class="banner-title">
 <div class="container">
   <div class="row">
     <div class="col-sm-12">
       <h2>the concept</h2>
     </div>
   </div>
 </div>
</section>
<div class="container-fluid lightbg">
  <div class="container whitebg">
    <div class="row banner">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <h3>How it Works</h3>
        <hr class="orange">
      </div>
    </div>
    <div class="row banner min400">
      <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3">
        <ul class="nav nav-pills nav-stacked">
          <li class="active"><a href="#">How it works</a></li>
          <li><a href="concept-whocanjoin.html">Who can join</a></li>
          <li><a href="concept-postingad.html">Posting Ad</a></li>
          
          <!-- <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
              Dropdown <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li class="divider"></li>
              <li><a href="#">Separated link</a></li>
            </ul>
          </li> -->
        </ul>
      </div>
      <div class="col-xs-12 col-sm-8 col-md-9 col-lg-9">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
      </div>
    </div>
  </div>
</div>

<!-- Main Content Ends Here -->


<!-- Footer Starts Here -->
<footer style="margin-top:0">
  <div class="container-fluid">
    <div class="">
      <div class="row">
        <div class="col-md-3">
          <a class="twitter-timeline" href="https://twitter.com/GetSportiv" data-widget-id="646681687493967872">Tweets by @GetSportiv</a>
          <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
        </div>
        <div class="col-md-3">
          <h2 style="color:#6ab344;font-family: 'Kaushan Script', cursive; margin-top:15px;font-size:32px">G<span style="color:#888;">et<span style="color:#f0ad4e">S</span>portiv</span></h2>
           <p style="color:#d3d3d3;text-align:justify;font-size:13px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer</p>
        </div>
        <div class="col-md-3">
          <div class="row">
            <div class="col-md-6">
              <p style="color:#ffffff;font-size:17px;font-weight:lighter">Get Started</p>
                <ul class="list-unstyled">
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">How It Works</a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">Meet the team</a></li>
                </ul>
              </div>
              <div class="col-md-6">
                <p style="color:#ffffff;font-size:17px;font-weight:lighter">Useful Links</p>
                  <ul class="list-unstyled">
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Blogs</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                  </ul>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <p style="color:#ffffff;font-size:17px;font-weight:lighter">Contact Us</p>
            <address style="color:#c3c3c3;font-weight:lighter; font-size:12px;">
              <i class="fa fa-envelope fa-lg"></i>&nbsp &nbsp 
              #128, Amarjyoti Layout,<br/> Bangalore - 560071 <br/>
              <i class="fa fa-mobile fa-2x"></i>  Ph.No: 9535145151
            </address>
          </div>
        </div>  
        <div class="row">
          <div class="col-md-6">
            <p style="color:#e6e6e6;font-size:13px;margin:0;margin-top:12px;">Copyright@2015 | GetSportiv.com</p>
          </div>
          <div class="col-md-6">
            <ul class="list-unstyled list-inline pull-right" style="font-size:20px; ">
              <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
              <li><a href="#"><i class="fa fa-google-plus-square"></i></a></li>
              <li><a href="#"><i class="fa fa-pinterest-square"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
</footer>

<!-- Modal for Login Starts Here -->
<div class="modal fade modalbg" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header modalhead">
        <button type="button" class="close closeop" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true" class="closebtn">&times;</span>
        </button>
        <h4 class="modal-title" id="myModalLabel">GetSportiv Login</h4>
      </div>
      <div class="modal-body modalbd">
        <div class="row" >
          <p class="text-center modalp">
            <span class="orspan">OR</span>
          </p>
          <div class="col-md-5 col-lg-5 text-center divbor">
            <ul class="list-unstyled pt30">
              <li><a href="#" class="btn btn-default modlif"> 
                <span class="facebook"><i class="fa fa-facebook"></i></span> | Facebook</a>
              </li>
              <li><a href="#" class="btn btn-default modlit"> 
                <span class="twitter" ><i class="fa fa-twitter"></i></span> | Twitter</a>
              </li>
              <li><a href="#" class="btn btn-default modlil">
                <span class="linkedin" ><i class="fa fa-linkedin"></i></span> | LinkedIn</a>
              </li>
            </ul>
          </div>
          <div class="col-md-offset-1 col-md-6 col-lg-offset-1 col-lg-6 pt25">
            <form class="form-horizontal text-center pt40">
              <div class="form-group minh30">
                <label for="inputEmail3" class="control-label sr-only">Username</label>
                <div class="col-sm-12">
                  <input type="email" class="form-control nobr" id="inputEmail3" placeholder="Full Name">
                </div>
              </div>
              <div class="form-group minh30">
                <label for="inputPassword3" class=" control-label sr-only nobr">Password</label>
                <div class="col-sm-12">
                  <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
                </div>
              </div>
              <a href="#" class="pull-right ahover forgotpli">Forgot Password ?</a>
            <form>
          </div>
        </div>
      </div>
      <div class="modal-footer p1020">
        <a href="#" class="pull-left ahover adonhv" data-toggle="modal" data-target="#myModal">Dont have an account? Register</a>
        <button type="button" class="btn btn-warning loginbtn">Login</button>
      </div>
    </div>
  </div>
</div>
<!-- Modal for Login Ends Here -->

<!-- Registration Modal Starts Here -->
<div class="modal fade modalbg" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header modalhead">
        <button type="button" class="close closeop" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true" class="closebtn">&times;</span>
        </button>
        <h4 class="modal-title" id="myModalLabel">GetSportiv Register</h4>
      </div>
      <div class="modal-body modalbd">
        <div class="row" >
          <p class="text-center modalp">
            <span class="orspan">OR</span>
          </p>
          <div class="col-md-5 col-lg-5 text-center divbor">
            <ul class="list-unstyled pt30">
              <li>
                <a href="#" class="btn btn-default modlif"> <span class="facebook"><i class="fa fa-facebook"></i></span> | Facebook</a>
              </li>
              <li> 
                <a href="#" class="btn btn-default modlit"> <span class="twitter" ><i class="fa fa-twitter"></i></span> | Twitter</a>
              </li>
              <li> 
                <a href="#" class="btn btn-default modlil"> <span class="linkedin" ><i class="fa fa-linkedin"></i></span> | LinkedIn</a>
              </li>
            </ul>
          </div>
          <div class="col-md-offset-1 col-md-6 col-lg-offset-1 col-lg-6 pt25">
            <form class="form-horizontal text-center pt40">
            <div class="form-group minh30">
              <label for="inputEmail3" class="control-label sr-only">Full Name</label>
              <div class="col-sm-12">
                <input type="email" class="form-control nobr" id="inputEmail3" placeholder="Full Name">
              </div>
            </div>
            <div class="form-group minh30">
              <label for="inputEmail3" class="control-label sr-only nobr">Email</label>
              <div class="col-sm-12">
                <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
              </div>
            </div>
            <div class="form-group minh30">
              <label for="inputPassword3" class=" control-label sr-only nobr">Password</label>
              <div class="col-sm-12">
                <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
              </div>
            </div>
            <div class="form-group minh30">
              <label for="inputPassword3" class=" control-label sr-only nobr">Confirm Password</label>
              <div class="col-sm-12">
                <input type="password" class="form-control" id="inputPassword3" placeholder="Confirm Password">
              </div>
            </div>
            <button type="button" class="btn btn-warning regbtn">Register</button>
          </form>
        </div>
      </div>
    </div>
      <div class="modal-footer p1040">
        <a href="#" class="pull-left ahover loa" data-toggle="modal" data-target="#exampleModal">Already have an account? Login</a>
      </div>
    </div>  
  </div>
</div>

<!-- Registration Modal Ends Here -->


<!-- Post Registration Modal Starts Here -->
<div class="modal fade modalbg" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header modalhead">
        <button type="button" class="close closeop" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true" class="closebtn">&times;</span>
        </button>
        <h4 class="modal-title" id="myModalLabel">GetSportiv Login</h4>
      </div>
      <div class="modal-body modalbd">
        <div class="row">
          <div class="col-md-12 col-lg-12">
            <h4>To complete your registration and secure your account, please select an account type and confirm your email address.</h4>
          </div>
        </div>
        <div class="row">
          <div class="col-md-offset-4 col-md-8  col-lg-offset-4 col-lg-8 divbor">
            <h4 class="ui">User Identity</h4>
          <div class="radio mb20">
            <label>
              <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>Enthusiast
            </label>
          </div>
           <div class="radio mb20" >
            <label>
              <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">Player
            </label>
          </div>
          <div class="radio mb20" >
            <label>
              <input type="radio" name="optionsRadios" id="optionsRadios3" value="option3">Professional 
            </label>
          </div>
          <div class="radio mb20" >
            <label>
              <input type="radio" name="optionsRadios" id="optionsRadios4" value="option4">Sport Medicine 
            </label>
          </div>
          <div class="radio mb20" >
            <label>
              <input type="radio" name="optionsRadios" id="optionsRadios5" value="option5">Organization 
            </label>
          </div>
          <div class="radio mb20" >
            <label>
              <input type="radio" name="optionsRadios" id="optionsRadios6" value="option6">Team
            </label>
          </div>
          <div class="radio mb20" >
            <label>
              <input type="radio" name="optionsRadios" id="optionsRadios7" value="option7">Fitness Center/Gymnasium
            </label>
          </div>
          <div class="radio mb20" >
            <label>
              <input type="radio" name="optionsRadios" id="optionsRadios8" value="option8">Event Management
            </label>
          </div>
          <div class="radio mb20">
            <label>
              <input type="radio" name="optionsRadios" id="optionsRadios9" value="option9">Infrastructure Management
            </label>
          </div>
        </div>
      </div>
    </div>
    <div class="modal-footer p1020">
      <div class="row">
        <div class="col-md-6 col-lg-6">
          <form>
            <div class="input-group input-group-md">
              <span class="input-group-addon" id="sizing-addon1"><i class="fa fa-envelope"></i></span>
              <input type="text" class="form-control" placeholder="Email Address" aria-describedby="sizing-addon1">
            </div>
          </form>
        </div>
        <div class="col-md-6 col-lg-6">
          <button type="button" class="btn btn-warning loginbtn">Submit</button>  
        </div>
      </div>
    </div>
  </div>
</div>
</div>

  
<!-- Post Registration Modal Ends Here -->



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
   
    <script type="text/javascript">
    $(document).ready(function() {

    $("#owl-example").owlCarousel();

    });
    </script>
    <script type="text/javascript">
    $(document).ready(function() {

    $("#owl-demo").owlCarousel({

    autoPlay: 3000, //Set AutoPlay to 3 seconds

    items : 4,
    itemsDesktop : [1199,3],
    itemsDesktopSmall : [979,3]

    });

    });
    </script>

   
    <script type="text/javascript">
    $(document).ready(function(){

    //Check to see if the window is top if not then display button
    $(window).scroll(function(){
    if ($(this).scrollTop() > 100) {
    $('.scrollToTop').fadeIn();
    } else {
    $('.scrollToTop').fadeOut();
    }
    });

    //Click event to scroll to top
    $('.scrollToTop').click(function(){
    $('html, body').animate({scrollTop : 0},800);
    return false;
    });

    });
    </script>

    <script type="text/javascript">
    var $modal = $('#ajax-modal');

    $('.ajax .demo').on('click', function(){
    // create the backdrop and wait for next modal to be triggered
    $('body').modalmanager('loading');

    setTimeout(function(){
    $modal.load('modal_ajax_test.html', '', function(){
    $modal.modal();
    });
    }, 1000);
    });

    $modal.on('click', '.update', function(){
    $modal.modal('loading');
    setTimeout(function(){
    $modal
    .modal('loading')
    .find('.modal-body')
    .prepend('<div class="alert alert-info fade in">' +
    'Updated!<button type="button" class="close" data-dismiss="alert">&times;</button>' +
    '</div>');
    }, 1000);
    });
    </script>
    

    </body>
    </html> 