<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
      <title>GetSportiv- User Account Settings</title>
      <!-- Bootstrap -->
      <link href="css/bootstrap-paper.min.css" rel="stylesheet">
      <link href="css/canvas.css" rel="stylesheet">
      
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
      <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
   <script src="//code.jquery.com/jquery-1.10.2.js"></script>
   <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
   
   <link href="css/slideout.css" rel="stylesheet">
   <link href="timepicker/datepicker.css" rel="stylesheet">
   
   <link href="css/menu.css" rel="stylesheet">
   <link href="css/style.css" rel="stylesheet">
   <link rel='stylesheet' type='text/css' href='timep/timepicki.css'/>
      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
</head>
<body class="cbp-spmenu-push">
<div id="wrapper">
   <div id="sidebar-wrapper">
      <ul class="sidebar-nav">
         <li class="sidebar-brand">
            <a href="#">GetSportiv</a>
         </li>
         <li>
            <a href="index.html"><span> <i class="fa fa-cog"></i></span> Account settings</a>
         </li>
         <li>
            <a href="#"><span><i class="fa fa-desktop"></i></span> Dashboard</a>
         </li>
         <li>
            <a href="#"><i class="fa fa-user"></i> Buddies</a>
         </li>
         <li>
            <a href="#"><i class="fa fa-university"></i> Pro-links</a>
         </li>
         <li>
            <a href="discussion.html"><i class="fa fa-users"></i> Discussions</a>
         </li>
         <li>
            <a href="#"><i class="fa fa-users"></i> Events</a>
         </li>
         <li>
            <a href="#"><i class="fa fa-picture-o"></i> Gallery</a>
         </li>
         <li>
            <a href="blogs.html"><i class="fa fa-rss"></i> Blogs</a>
         </li>
         <li class="active">
            <a href="jobs.html"><i class="fa fa-briefcase"></i> Jobs</a>
         </li>
      </ul>
   </div>
   <div id="page-content-wrapper">
      <div class="container-fluid">
         <div class="row topbar">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
               <a href="#menu-toggle" id="menu-toggle"><i class="fa fa-bars"></i></a>
            </div>
         </div>
         <div class="row p20">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
               <div class="panel panel-default">
                  <div class="panel-body">
                     <ol class="breadcrumb discbread">
                        <li><a href="#">Home</a></li>
                        <li class="active">Events</li>
                     </ol>
                  </div>
               </div>
               <div class="panel panel-default">
                  <div class="panel-body" style="min-height:450px;">
                     <h5>Events</h5>
                     <hr style="border-top:2px solid #6AB344;margin-top:5px;">
                       <div class="row events"> 
                          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 ">
                          <div class="row margin0">
                           <div class=" col-xs-12 col-sm-6 col-md-4 col-lg-4 tabbg p0">
                             <ul class="nav nav-tabs" role="tablist">
                               <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">My Events</a></li>
                               <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Events I Follow</a></li>
                             </ul>
                             </div>
                             <div class="col-xs-12 col-sm-6 col-md-offset-4 col-md-4 col-lg-offset-4 col-lg-4 tabsearch p0">
                                <div class="input-group">
                                 <input type="text" class="form-control" placeholder="Search for...">
                                 <span class="input-group-btn">
                                   <button class="btn btn-default" type="button">Go!</button>
                                 </span>
                               </div>
                             </div>
                              </div>
                             <div class="tab-content"> 
                               <div role="tabpanel" class="tab-pane active" id="home">
                                <div class="row">
                                   
                                   <div class="col-xs-12 col-sm-6 col-md-8 col-lg-8">
                                   <div class="row new-event">
                                      <div class="col-xs-4 col-sm-4 col-md-offset-8 col-md-4 col-lg-offset-8 col-lg-4 text-right">
                                        <div id="o-wrapper" class="o-wrapper">
                                        <button id="c-button--slide-bottom" class=" btn btn-primary pull-right">New Event</button>
                                   </div>
                                      </div>
                                   </div>
                                      <div class="panel panel-default">
                                         <div class="panel panel-default">
                                    
                                      <div class="panel-body">
                                      <h4>Lorem ispsum title comes here</h4>
                                       It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.  
                                       <p class="eventparam">
                                        <span><i class="fa fa-map-marker"></i> Bangalore</span>
                                        <span><i class="fa fa-calendar-check-o"></i> 5-Oct-2015</span>
                                        <span><i class="fa fa-futbol-o"></i> Football</span>
                                       </p>
                                      </div>
                                    </div>

                                   </div>
                                     <div class="panel panel-default">
                                      <div class="panel panel-default">
                                      <div class="panel-body">
                                      <h4>piece of classical Latin literature from 45 BC</h4>
                                       It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.  
                                        <p class="eventparam">
                                        <span><i class="fa fa-map-marker"></i> Bangalore</span>
                                        <span><i class="fa fa-calendar-check-o"></i> 5-Oct-2015</span>
                                        <span><i class="fa fa-futbol-o"></i> Football</span>
                                       </p>
                                      </div>
                                    </div>

                                   </div>
                                     <div class="panel panel-default">
                                         <div class="panel panel-default">
                                    
                                      <div class="panel-body">
                                      <h4>classical Latin literature from 45 BC</h4>
                                       It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.  
                                        <p class="eventparam">
                                        <span><i class="fa fa-map-marker"></i> Bangalore</span>
                                        <span><i class="fa fa-calendar-check-o"></i> 5-Oct-2015</span>
                                        <span><i class="fa fa-futbol-o"></i> Football</span>
                                       </p>
                                      </div>
                                    </div>

                                   </div>
                                     <div class="panel panel-default">
                                         <div class="panel panel-default">
                                    
                                      <div class="panel-body">
                                      <h4>Lorem ispsum title comes here</h4>
                                       It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.  
                                        <p class="eventparam">
                                        <span><i class="fa fa-map-marker"></i> Bangalore</span>
                                        <span><i class="fa fa-calendar-check-o"></i> 5-Oct-2015</span>
                                        <span><i class="fa fa-futbol-o"></i> Football</span>
                                       </p>
                                      </div>
                                    </div>

                                   </div>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                                       <div id="datepicker1"></div>
                                   </div>
                               </div>
                               </div>
                               <div role="tabpanel" class="tab-pane" id="profile"> 
                                 <div class="row">
                               
                                   <div class="col-xs-12 col-sm-6 col-md-8 col-lg-8">
                                      <div class="panel panel-default">
                                         <div class="panel panel-default">
                                    
                                      <div class="panel-body">
                                      <h4>Lorem ispsum title comes here</h4>
                                       It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.  
                                        <p class="eventparam">
                                        <span><i class="fa fa-map-marker"></i> Bangalore</span>
                                        <span><i class="fa fa-calendar-check-o"></i> 5-Oct-2015</span>
                                        <span><i class="fa fa-futbol-o"></i> Football</span>
                                       </p>
                                      </div>
                                    </div>

                                   </div>
                                     <div class="panel panel-default">
                                         <div class="panel panel-default">
                                    
                                      <div class="panel-body">
                                      <h4>Lorem ispsum title comes here</h4>
                                       It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.  
                                        <p class="eventparam">
                                        <span><i class="fa fa-map-marker"></i> Bangalore</span>
                                        <span><i class="fa fa-calendar-check-o"></i> 5-Oct-2015</span>
                                        <span><i class="fa fa-futbol-o"></i> Football</span>
                                       </p>
                                      </div>
                                    </div>

                                   </div>
                                    <div class="panel panel-default">
                                         <div class="panel panel-default">
                                    
                                      <div class="panel-body">
                                      <h4>Lorem ispsum title comes here</h4>
                                       It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.  
                                        <p class="eventparam">
                                        <span><i class="fa fa-map-marker"></i> Bangalore</span>
                                        <span><i class="fa fa-calendar-check-o"></i> 5-Oct-2015</span>
                                        <span><i class="fa fa-futbol-o"></i> Football</span>
                                       </p>
                                      </div>
                                    </div>

                                   </div>
                                     <div class="panel panel-default">
                                         <div class="panel panel-default">
                                    
                                      <div class="panel-body">
                                      <h4>Lorem ispsum title comes here</h4>
                                       It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.  
                                       <p class="eventparam">
                                        <span><i class="fa fa-map-marker"></i> Bangalore</span>
                                        <span><i class="fa fa-calendar-check-o"></i> 5-Oct-2015</span>
                                        <span><i class="fa fa-futbol-o"></i> Football</span>
                                       </p>
                                      </div>
                                    </div>

                                   </div>
                                </div>
                                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                                       <div id="datepicker"></div>
                                   </div>
                               </div>
                               </div>
                             </div>
                          
                          </div>
                       </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>
<nav id="c-menu--slide-bottom" class="c-menu c-menu--slide-bottom">
  <button class="c-menu__close pull-right"><strong>x</strong></button>
  <div class="container-fluid">
    <div class="container">
      <div class="row  create_event mt50">
        <div class="col-xs-12 col-sm-6 col-md-12 col-lg-12 ">
        <ul class="nav nav-tabs" role="tablist">
           <li role="presentation" class="active"><a href="#tournaments" aria-controls="home" role="tab" data-toggle="tab">Tournments</a></li>
           <li role="presentation"><a href="#matches" aria-controls="profile" role="tab" data-toggle="tab">Matches</a></li><li role="presentation"><a href="#special_events" aria-controls="profile" role="tab" data-toggle="tab">Special Events</a></li><li role="presentation"><a href="#meetups" aria-controls="profile" role="tab" data-toggle="tab">Meet Ups</a></li>
         </ul>
         <div class="row">
           <div class="col-xs-12 col-sm-12 col-md-10 col-lg-10">
             
           
          <div class="tab-content bord"> 
            <div role="tabpanel" class="tab-pane active" id="tournaments">
        
               <form class="tournament_form " >
                  <div class="form-group">
                    <label for="exampleInputtourn_name">Tournament Name</label>
                    <input type="text" class="form-control" id="exampleInputtourn_name" placeholder="Tournament Name">
                  </div>
                  <div class="row">
                    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                       <div class="form-group">
                    <label for="exampleInputtourn_name">From</label>
                    <input type="text" id="datepicker2" class="form-control" id="exampleInputtourn_name" placeholder="MM/DD/YYYY">
                  </div>
                    </div>
                    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                       <div class="form-group">
                    <label for="exampleInputtourn_name">To</label>
                    <input type="text" id="datepicker3" class="form-control" id="exampleInputtourn_name" placeholder="MM/DD/YYYY">
                  </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                       <div class="form-group">
                    <label for="exampleInputtourn_name">Venue</label>
                    <input type="text" id="datepicker4" class="form-control" id="exampleInputtourn_name" placeholder="Venue">
                  </div>
                    </div>
                    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 mt20">
                       <div class="checkbox">
                        <label>
                          <input type="checkbox"> Multiple Venues
                        </label>
                      </div>
                    </div>
                  </div>
                  <h5>Add Matches</h5>
                  <div class="row">
                    <div class="col-xs-6 col-sm-6 col-md-2 col-lg-2">
                       <div class="form-group">
                        <label for="exampleInputtourn_name">Team 1</label>
                        <input type="text" class="form-control" id="exampleInputtourn_name" placeholder="Team1 Name">
                      </div>
                    </div>
                    <div class="col-xs-6 col-sm-6 col-md-2 col-lg-2">
                       <div class="form-group">
                        <label for="exampleInputtourn_name">Team 2</label>
                        <input type="text" class="form-control" id="exampleInputtourn_name" placeholder="Team2 Name">
                      </div>
                    </div>
                    <div class="col-xs-6 col-sm-6 col-md-2 col-lg-2">
                       <div class="form-group">
                        <label for="exampleInputtourn_name">Date</label>
                        <input type="text" id="datepicker5" class="form-control" id="exampleInputtourn_name" placeholder="MM/DD/YYYY">
                      </div>
                    </div>
                    <div class="col-xs-6 col-sm-6 col-md-2 col-lg-2">
                       <div class="form-group picker">
                        <label for="exampleInputtourn_name">Time</label>
                        <input type="text" id='timepicker' type='text' name='timepicker'  class="form-control " placeholder="HR:MN:AM/PM">
                      </div>
                    </div>
                    <div class="col-xs-6 col-sm-6 col-md-2 col-lg-2">
                       <div class="form-group">
                        <label for="exampleInputtourn_name">Venue</label>
                        <input type="text" class="form-control" id="exampleInputtourn_name" placeholder="Venue">
                      </div>
                    </div>
                    <div class="col-xs-6 col-sm-6 col-md-2 col-lg-2 mt30">
                      <a href="#" class="btn btn-default">Add</a>
                    </div>
                  
                  </div>
                  <div class="form-group text-center mt20">
                     <button type="submit" class="btn btn-primary ">Submit</button>
                  <button type="submit" class="btn btn-default ">Cancel</button>
                  </div>
                 
                </form>
            </div>
            <div role="tabpanel" class="tab-pane " id="matches">
             <h4>Matches</h4>
               <form class="tournament_form " >
                  <div class="form-group">
                    <label for="exampleInputtourn_name">Match Name</label>
                    <input type="text" class="form-control" id="exampleInputtourn_name" placeholder="Match Name">
                  </div>
                  <div class="row">
                    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                       <div class="form-group">
                    <label for="exampleInputtourn_name">Team 1</label>
                    <input type="text" class="form-control" id="exampleInputtourn_name" placeholder="Team 1 Name">
                  </div>
                    </div>
                    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                       <div class="form-group">
                    <label for="exampleInputtourn_name">Team 2</label>
                    <input type="text" class="form-control" id="exampleInputtourn_name" placeholder="Team 2 Name">
                  </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                     <div class="form-group">
                      <label for="exampleInputtourn_name">Date</label>
                      <input type="text" id="datepicker6" class="form-control" id="exampleInputtourn_name" placeholder="Venue">
                    </div>
                    </div>
                    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 ">
                    <div class="form-group picker">
                        <label for="exampleInputtourn_name">Time</label>
                        <input type="text" id='timepicker1' type='text' name='timepicker'  class="form-control " placeholder="HR:MN:AM/PM">
                      </div>
                    </div>
                  </div>
                   <div class="form-group">
                    <label for="exampleInputtourn_name">Venue</label>
                    <input type="text" class="form-control" id="exampleInputtourn_name" placeholder="Venue">
                  </div>
                 
                  
                  <div class="form-group text-center mt20">
                     <button type="submit" class="btn btn-primary ">Submit</button>
                  <button type="submit" class="btn btn-default ">Cancel</button>
                  </div>
                 
                </form>
            </div>
            <div role="tabpanel" class="tab-pane " id="special_events">
             <h4>Special Events</h4>
               <form class="tournament_form " >
                  <div class="form-group">
                    <label for="exampleInputtourn_name">Event Type</label>
                    <select class="form-control">
                    <option>Track & field</option>
                    <option>Adventure Sports</option>
                    <option>Biking</option>
                    <option>Multisport Event</option>
                   
                  </select>
                  </div>
                   <div class="form-group">
                    <label for="exampleInputtourn_name">Description</label>
                  <textarea class="form-control" rows="3"></textarea>
                  </div>
                    <div class="row">
                    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                     <div class="form-group">
                      <label for="exampleInputtourn_name">Date</label>
                      <input type="text" id="datepicker7" class="form-control" id="exampleInputtourn_name" placeholder="MM/DD/YYYY">
                    </div>
                    </div>
                    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 ">
                       <div class="form-group picker">
                        <label for="exampleInputtourn_name">Time</label>
                        <input type="text" id='timepicker2' type='text' name='timepicker'  class="form-control " placeholder="HR:MN:AM/PM">
                      </div>
                    </div>
                  </div>

                  
                  
          
                  <div class="form-group text-center mt20">
                     <button type="submit" class="btn btn-primary ">Submit</button>
                  <button type="submit" class="btn btn-default ">Cancel</button>
                  </div>
                 
                </form>
            </div>
            <div role="tabpanel" class="tab-pane " id="meetups">
             <h4>Meet Ups</h4>
               <form class="tournament_form " >
                  <div class="form-group">
                    <label for="exampleInputtourn_name">Type</label>
                    <select class="form-control">
                    <option>Coaching</option>
                    <option>Training</option>
                    <option>Seminar</option>
                    
                  </select>
                  </div>
                   <div class="form-group">
                    <label for="exampleInputtourn_name">Description</label>
                  <textarea class="form-control" rows="3"></textarea>
                  </div>
                    <div class="row">
                    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                     <div class="form-group">
                      <label for="exampleInputtourn_name">Date</label>
                      <input type="text" id="datepicker8" class="form-control" id="exampleInputtourn_name" placeholder="MM/DD/YYYY">
                    </div>
                    </div>
                    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 ">
                       <div class="form-group picker">
                        <label for="exampleInputtourn_name">Time</label>
                        <input type="text" id='timepicker3' type='text' name='timepicker'  class="form-control " placeholder="HR:MN:AM/PM">
                      </div>
                    </div>
                  </div>
                    <div class="form-group">
                    <label for="exampleInputtourn_name">Location</label>
                    <input type="text" class="form-control" id="exampleInputtourn_name" placeholder="Location">
                  </div>
                  
          
                  <div class="form-group text-center mt20">
                     <button type="submit" class="btn btn-primary ">Submit</button>
                  <button type="submit" class="btn btn-default ">Cancel</button>
                  </div>
                 
                </form>
            </div>
          </div>
          </div>
         </div>
        </div>
      </div>
    </div>
  </div>



</nav><!-- /c-menu slide-bottom -->

<div id="c-mask" class="c-mask"></div><!-- /c-mask -->



      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="js/bootstrap.min.js"></script>
      <script src="js/menu.js"></script>
     
      <script src="timepicker/bootstrap-datepicker.js"></script>
     
      <script>
         $("#menu-toggle").click(function(e) {
         e.preventDefault();
         $("#wrapper").toggleClass("toggled");
         });
      </script>
      <script>
   $(function() {
      $( "#datepicker, #datepicker1" ).datepicker();
   });
   </script>
   <script>
  
  

  /**
   * Slide bottom instantiation and action.
   */
  var slideBottom = new Menu({
   
    type: 'slide-bottom',
    menuOpenerClass: '.c-button',
    maskId: '#c-mask'
  });

  var slideBottomBtn = document.querySelector('#c-button--slide-bottom');
  
  slideBottomBtn.addEventListener('click', function(e) {
    e.preventDefault;
    slideBottom.open();
  });


</script>
<script>
  $(function() {
    $( "#datepicker2, #datepicker3, #datepicker4, #datepicker5, #datepicker5, #datepicker6, #datepicker7, #datepicker8" ).datepicker();
  });
  </script>
   <script type='text/javascript'src='timep/timepicki.js'></script>
  <script type='text/javascript'> 
   $('#timepicker, #timepicker1, #timepicker2, #timepicker3').timepicki(); 
</script>
  


   </body>
</html>