<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
      <title>GetSportiv- Discussion Board</title>
      <!-- Bootstrap -->
      <link href="css/bootstrap-paper.min.css" rel="stylesheet">
      <link href="css/canvas.css" rel="stylesheet">
     
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
      <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
       <link href="css/style.css" rel="stylesheet">
      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
   </head>
<body>
   <div id="wrapper">
      <!-- Sidebar -->
      <div id="sidebar-wrapper">
         <ul class="sidebar-nav">
            <li class="sidebar-brand"><a href="#">GetSportiv</a></li>
            <li><a href="index.html"><span> <i class="fa fa-cog"></i></span> Account settings</a></li>
            <li><a href="#"><span><i class="fa fa-desktop"></i></span> Dashboard</a></li>
            <li><a href="#"><i class="fa fa-user"></i> Buddies</a></a></li>
            <li><a href="#"><i class="fa fa-university"></i> Pro-links</a></a></li>
            <li class="active"><a href="#"><i class="fa fa-users"></i> Discussions</a></a></li>
            <li><a href="#"><i class="fa fa-picture-o"></i> Gallery</a></a></li>
            <li><a href="blogs.html"><i class="fa fa-rss"></i> Blogs</a></a></li>
            <li><a href="jobs.html"><i class="fa fa-briefcase"></i> Jobs</a></a></li>
         </ul>
      </div>
      <!-- /#sidebar-wrapper -->
      <!-- Page Content -->
      <div id="page-content-wrapper">
         <div class="container-fluid">
            <div class="row topbar">
               <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                  <a href="#menu-toggle" id="menu-toggle"><i class="fa fa-bars"></i></a>
               </div>
            </div>
            <div class="row p20">
               <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                  <div class="panel panel-default">
                     <div class="panel-body">
                         <ol class="breadcrumb discbread">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Discussion</a></li>
                       
                        <li class="active"> Football Discussion</li>
                      </ol>
                     </div>
                  </div>
                  <div class="panel panel-default">
                     <div class="panel-body" style="min-height:450px;">
                     <div class="row discuss-control">
                       <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
                       
                       <a href="#" class="btn btn-primary btn-md">New Topic</a>
                      
                       </div>
                       <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 text-right">
                        <a href="#" class="btn btn-warning btn-md">Ignore</a> 
                              <!-- Single button -->
                          <div class="btn-group">
                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Sort by <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu">
                              <li><a href="#">Action</a></li>
                              <li><a href="#">Another action</a></li>
                              <li><a href="#">Something else here</a></li>
                              <li role="separator" class="divider"></li>
                              <li><a href="#">Separated link</a></li>
                            </ul>
                          </div>
                           </div>
                         </div>
                       
                      
                      
                   
                        <h5>Football Discussions</h5>
                        <hr class="hrgreen">
                        <div class="row discussion">
                        <div class="col-xs-1 col-sm-2 col-md-1 col-lg-1 "> 
                           <img src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xfa1/v/t1.0-1/c60.22.259.259/s50x50/262428_193084634092878_3202587_n.jpg?oh=5555b7c699196b02feadc9512bd39473&oe=567A2286&__gda__=1450306560_c91b69986c10b84d58eddf0e892b9180" class="img-circle im-responsive"> 
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                           <div class="row">
                              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                               <a href="#">  <h5>Football post 1</h5>    
                                 <p>posted 2 days ago</p>  </a>    
                              </div>
                           </div>
                        </div>
                        <div class="col-xs-1 col-sm-2 col-md-1 col-lg-1 text-center topiclist">
                           <p><span>2</span><br/>TOPICS</p>
                        </div>
                         <div class="col-xs-1 col-sm-2 col-md-1 col-lg-1 text-center redb topiclist">
                           <p ><span>602</span><br/>POSTS</p>
                        </div>
                           <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 dis-comment">
                              <a href="#"><p><b>Vatsal</b> <small>a day ago</small></p>
                              <p>@baris <br/>I ever don't know how I missed that one, </p></a>
                           </div>
                        </div>

                       <div class="row discussion ">
                        <div class="col-xs-2 col-sm-2 col-md-1 col-lg-1 "> 
                          <img src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xfa1/v/t1.0-1/c60.22.259.259/s50x50/262428_193084634092878_3202587_n.jpg?oh=5555b7c699196b02feadc9512bd39473&oe=567A2286&__gda__=1450306560_c91b69986c10b84d58eddf0e892b9180" class="img-circle im-responsive"> 
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                           <div class="row ">
                              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                               <a href="#">  <h5>Football post 2</h5>    
                                 <p>posted 2 days ago</p>  </a>        
                              </div>
                           </div>
                        </div>
                        <div class="col-xs-2 col-sm-2 col-md-1 col-lg-1 text-center topiclist">
                           <p ><span>62</span><br/>TOPICS</p>
                        </div>
                         <div class="col-xs-2 col-sm-2 col-md-1 col-lg-1 text-center blueb topiclist">
                           <p ><span>289</span><br/>POSTS</p>
                        </div>
                        <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 dis-comment">
                              <a href="#"><p><b>Arun</b> <small>a day ago</small></p>
                              <p>@baris <br/>I ever don't know how I missed that one, </p></a>
                           </div>
                        </div>
                        <div class="row discussion ">
                        <div class="col-xs-2 col-sm-2 col-md-1 col-lg-1 "> 
                            <img src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xfa1/v/t1.0-1/c60.22.259.259/s50x50/262428_193084634092878_3202587_n.jpg?oh=5555b7c699196b02feadc9512bd39473&oe=567A2286&__gda__=1450306560_c91b69986c10b84d58eddf0e892b9180" class="img-circle im-responsive"> 
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                           <div class="row ">
                              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                  <a href="#">  <h5>Football post 3</h5>    
                                 <p>posted 2 days ago</p>  </a>     
                              </div>
                           </div>
                        </div>
                        <div class="col-xs-2 col-sm-2 col-md-1 col-lg-1 text-center topiclist">
                           <p ><span>105</span><br/>TOPICS</p>
                        </div>
                         <div class="col-xs-2 col-sm-2 col-md-1 col-lg-1 text-center greenb topiclist">
                           <p ><span>381</span><br/>POSTS</p>
                        </div>
                        <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 dis-comment">
                              <a href="#"><p><b>Sachin</b> <small>a day ago</small></p>
                              <p>@baris <br/>I ever don't know how I missed that one, </p></a>
                           </div>

                        </div>
                            <div class="row discussion ">
                        <div class="col-xs-2 col-sm-2 col-md-1 col-lg-1 "> 
                            <img src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xfa1/v/t1.0-1/c60.22.259.259/s50x50/262428_193084634092878_3202587_n.jpg?oh=5555b7c699196b02feadc9512bd39473&oe=567A2286&__gda__=1450306560_c91b69986c10b84d58eddf0e892b9180" class="img-circle im-responsive"> 
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                           <div class="row ">
                              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                  <a href="#">  <h5>Football post 3</h5>    
                                 <p>posted 2 days ago</p>  </a>     
                              </div>
                           </div>
                        </div>
                        <div class="col-xs-2 col-sm-2 col-md-1 col-lg-1 text-center topiclist">
                           <p ><span>105</span><br/>TOPICS</p>
                        </div>
                         <div class="col-xs-2 col-sm-2 col-md-1 col-lg-1 text-center greenb topiclist">
                           <p ><span>381</span><br/>POSTS</p>
                        </div>
                        <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 dis-comment">
                              <a href="#"><p><b>Sachin</b> <small>a day ago</small></p>
                              <p>@baris <br/>I ever don't know how I missed that one, </p></a>
                           </div>

                        </div>
                            <div class="row discussion ">
                        <div class="col-xs-2 col-sm-2 col-md-1 col-lg-1 "> 
                            <img src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xfa1/v/t1.0-1/c60.22.259.259/s50x50/262428_193084634092878_3202587_n.jpg?oh=5555b7c699196b02feadc9512bd39473&oe=567A2286&__gda__=1450306560_c91b69986c10b84d58eddf0e892b9180" class="img-circle im-responsive"> 
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                           <div class="row ">
                              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                  <a href="#">  <h5>Football post 3</h5>    
                                 <p>posted 2 days ago</p>  </a>     
                              </div>
                           </div>
                        </div>
                        <div class="col-xs-2 col-sm-2 col-md-1 col-lg-1 text-center topiclist">
                           <p ><span>105</span><br/>TOPICS</p>
                        </div>
                         <div class="col-xs-2 col-sm-2 col-md-1 col-lg-1 text-center greenb topiclist">
                           <p ><span>381</span><br/>POSTS</p>
                        </div>
                        <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 dis-comment">
                              <a href="#"><p><b>Sachin</b> <small>a day ago</small></p>
                              <p>@baris <br/>I ever don't know how I missed that one, </p></a>
                           </div>

                        </div>
                            <div class="row discussion ">
                        <div class="col-xs-2 col-sm-2 col-md-1 col-lg-1 "> 
                            <img src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xfa1/v/t1.0-1/c60.22.259.259/s50x50/262428_193084634092878_3202587_n.jpg?oh=5555b7c699196b02feadc9512bd39473&oe=567A2286&__gda__=1450306560_c91b69986c10b84d58eddf0e892b9180" class="img-circle im-responsive"> 
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                           <div class="row ">
                              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                  <a href="#">  <h5>Football post 3</h5>    
                                 <p>posted 2 days ago</p>  </a>     
                              </div>
                           </div>
                        </div>
                        <div class="col-xs-2 col-sm-2 col-md-1 col-lg-1 text-center topiclist">
                           <p ><span>105</span><br/>TOPICS</p>
                        </div>
                         <div class="col-xs-2 col-sm-2 col-md-1 col-lg-1 text-center greenb topiclist">
                           <p ><span>381</span><br/>POSTS</p>
                        </div>
                        <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 dis-comment">
                              <a href="#"><p><b>Sachin</b> <small>a day ago</small></p>
                              <p>@baris <br/>I ever don't know how I missed that one, </p></a>
                           </div>

                        </div>
                            <div class="row discussion ">
                        <div class="col-xs-2 col-sm-2 col-md-1 col-lg-1 "> 
                            <img src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xfa1/v/t1.0-1/c60.22.259.259/s50x50/262428_193084634092878_3202587_n.jpg?oh=5555b7c699196b02feadc9512bd39473&oe=567A2286&__gda__=1450306560_c91b69986c10b84d58eddf0e892b9180" class="img-circle im-responsive"> 
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                           <div class="row ">
                              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                  <a href="#">  <h5>Football post 3</h5>    
                                 <p>posted 2 days ago</p>  </a>     
                              </div>
                           </div>
                        </div>
                        <div class="col-xs-2 col-sm-2 col-md-1 col-lg-1 text-center topiclist">
                           <p ><span>105</span><br/>TOPICS</p>
                        </div>
                         <div class="col-xs-2 col-sm-2 col-md-1 col-lg-1 text-center greenb topiclist">
                           <p ><span>381</span><br/>POSTS</p>
                        </div>
                        <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 dis-comment">
                              <a href="#"><p><b>Sachin</b> <small>a day ago</small></p>
                              <p>@baris <br/>I ever don't know how I missed that one, </p></a>
                           </div>

                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- /#page-content-wrapper -->
   </div>
      <!-- /#wrapper -->
      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="js/bootstrap.min.js"></script>
      <script>
         $("#menu-toggle").click(function(e) {
             e.preventDefault();
             $("#wrapper").toggleClass("toggled");
         });
      </script>
   </body>
</html>