<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
      <title>GetSportiv- Discussion Board</title>
      <!-- Bootstrap -->
      <link href="css/bootstrap-paper.min.css" rel="stylesheet">
      <link href="css/canvas.css" rel="stylesheet">
     
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
      <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
       <link href="css/style.css" rel="stylesheet">
      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
   </head>
<body>
   <div id="wrapper">
      <!-- Sidebar -->
      <div id="sidebar-wrapper">
         <ul class="sidebar-nav">
            <li class="sidebar-brand"><a href="#">GetSportiv</a></li>
            <li><a href="index.html"><span> <i class="fa fa-cog"></i></span> Account settings</a></li>
            <li><a href="#"><span><i class="fa fa-desktop"></i></span> Dashboard</a></li>
            <li><a href="#"><i class="fa fa-user"></i> Buddies</a></a></li>
            <li><a href="#"><i class="fa fa-university"></i> Pro-links</a></a></li>
            <li class="active"><a href="#"><i class="fa fa-users"></i> Discussions</a></a></li>
            <li><a href="#"><i class="fa fa-picture-o"></i> Gallery</a></a></li>
            <li><a href="blogs.html"><i class="fa fa-rss"></i> Blogs</a></a></li>
            <li><a href="jobs.html"><i class="fa fa-briefcase"></i> Jobs</a></a></li>
         </ul>
      </div>
      <!-- /#sidebar-wrapper -->
      <!-- Page Content -->
      <div id="page-content-wrapper">
         <div class="container-fluid">
            <div class="row topbar">
               <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                  <a href="#menu-toggle" id="menu-toggle"><i class="fa fa-bars"></i></a>
               </div>
            </div>
            <div class="row p20">
               <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                  <div class="panel panel-default">
                     <div class="panel-body">
                       <ol class="breadcrumb discbread">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Discussion</a></li>
                        <li><a href="#">Football Discussion</a></li>
                        <li class="active"> Turn off: "Click here to return to your last position .." Notification</li>
                      </ol>
                     </div>
                  </div>
                  <div class="panel panel-default">
                     <div class="panel-body" style="min-height:450px;">
                      <div class="row">
                        <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
                              <h5>Turn off: "Click here to return to your last position .." Notification</h5>
                        </div>
                        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 topic-controls">
                          <!-- Single button -->
                          <div class="btn-group">
                            <button type="button" class="btn btn-default btn-sm dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Sort by <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu">
                              <li><a href="#">Action</a></li>
                              <li><a href="#">Another action</a></li>
                              <li><a href="#">Something else here</a></li>
                              <li role="separator" class="divider"></li>
                              <li><a href="#">Separated link</a></li>
                            </ul>
                          </div>
                          <a href="#">Watch <i class="fa fa-eye"></i></a>
                        </div>
                      </div>
                    
                        
                        <hr class="hrgreen">
                        <div class="row discussion">
                        <div class="col-xs-1 col-sm-2 col-md-1 col-lg-1 "> 
                           <img src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xfa1/v/t1.0-1/c60.22.259.259/s50x50/262428_193084634092878_3202587_n.jpg?oh=5555b7c699196b02feadc9512bd39473&oe=567A2286&__gda__=1450306560_c91b69986c10b84d58eddf0e892b9180" class="img-circle im-responsive"> 
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                           <div class="row">
                              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 single-post text-justify">
                               <p><a href="#">Vatsal</a> Posted <a href="#">2 days ago</a> <i class="fa fa-pencil" data-toggle="tooltip" data-placement="top" title="last edited by vatsal 2 days ago"></i> <a href="#"> Reply</a>
                               <a href="#"> Quote</a></p>
                               <p >I find it quite annoying to click away this notification every few minutesI find it quite annoying to click away this notification every few minutesI find it quite annoying to click away this notification every few minutesI find it quite annoying to click away this notification every few minutesI find it quite annoying to click away this notification every few minutesI find it quite annoying to click away this notification every few minutes</p> 
                              </div>
                           </div>
                        </div>
                       
                        </div>
                         <hr class="hrgreen">
                         <div class="row">
                           <div class="col-xs-1 col-sm-2 col-md-offset-8 col-md-1 col-lg-offset-8 col-lg-1 text-center topiclist">
                           <p><span>2</span><br/>TOPICS</p>
                        </div>
                         <div class="col-xs-1 col-sm-2 col-md-1 col-lg-1 text-center  topiclist">
                           <p ><span>602</span><br/>POSTS</p>
                        </div>
                        <div class="col-xs-1 col-sm-2 col-md-1 col-lg-1">
                          <a href="#" class="btn btn-primary">Reply</a>
                        </div>

                         </div>
                          <hr class="hrgreen">
                       <div class="row discussion">
                        <div class="col-xs-1 col-sm-2 col-md-1 col-lg-1 "> 
                           <img src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xfa1/v/t1.0-1/c60.22.259.259/s50x50/262428_193084634092878_3202587_n.jpg?oh=5555b7c699196b02feadc9512bd39473&oe=567A2286&__gda__=1450306560_c91b69986c10b84d58eddf0e892b9180" class="img-circle im-responsive"> 
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                           <div class="row">
                              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 single-post text-justify">
                               <p><a href="#">Vatsal</a> Posted <a href="#">2 days ago</a> <i class="fa fa-pencil" data-toggle="tooltip" data-placement="top" title="last edited by vatsal 2 days ago"></i> <a href="#"> Reply</a>
                               <a href="#"> Quote</a></p>
                               <p >I find it quite annoying to click away this notification every few minutesI find it quite annoying to click away this notification every few minutesI find it quite annoying to click away this notification every few </p> 
                              </div>
                           </div>
                        </div>
                       
                        </div>
                      <hr class="hrgreen">
                        <div class="row discussion">
                        <div class="col-xs-1 col-sm-2 col-md-1 col-lg-1 "> 
                           <img src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xfa1/v/t1.0-1/c60.22.259.259/s50x50/262428_193084634092878_3202587_n.jpg?oh=5555b7c699196b02feadc9512bd39473&oe=567A2286&__gda__=1450306560_c91b69986c10b84d58eddf0e892b9180" class="img-circle im-responsive"> 
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                           <div class="row">
                              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 single-post text-justify">
                               <p><a href="#">Vatsal</a> Posted <a href="#">2 days ago</a> <i class="fa fa-pencil" data-toggle="tooltip" data-placement="top" title="last edited by vatsal 2 days ago"></i> <a href="#"> Reply</a>
                               <a href="#"> Quote</a></p>
                               <p >I find it quite annoying to click away this notification every few minutesI find it quite annoying to click away this notification every few minutesI find it quite annoying to click away this notification every few </p> 
                              </div>
                           </div>
                        </div>
                       
                        </div>
                    
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- /#page-content-wrapper -->
   </div>
      <!-- /#wrapper -->
      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="js/bootstrap.min.js"></script>
      <script>
         $("#menu-toggle").click(function(e) {
             e.preventDefault();
             $("#wrapper").toggleClass("toggled");
         });
      </script>
   </body>
</html>