<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
      <title>GetSportiv- User Account Settings</title>
      <!-- Bootstrap -->
      <link href="css/bootstrap-paper.min.css" rel="stylesheet">
      <link href="css/canvas.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
      <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
      <link rel="apple-touch-icon" href="logo.png">
      
      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

      <![endif]-->
      <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
 
   </head>
   <body>
      <div id="wrapper">
         <!-- Sidebar -->
         <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
               <li class="sidebar-brand"><a href="index2.html">GetSportiv</a></li>
               <li class="active"><a href="#"><span> <i class="fa fa-cog"></i></span> Account settings</a></li>
               <li><a href="#"><span><i class="fa fa-desktop"></i></span> Dashboard</a></li>
               <li><a href="#"><i class="fa fa-user"></i> Buddies</a></a></li>
               <li><a href="#"><i class="fa fa-university"></i> Pro-links</a></a></li>
               <li><a href="discussion.html"><i class="fa fa-users"></i> Discussions</a></a></li>
               <li><a href="#"><i class="fa fa-picture-o"></i> Gallery</a></a></li>
               <li><a href="blogs.html"><i class="fa fa-rss"></i> Blogs</a></a></li>
               <li><a href="jobs.html"><i class="fa fa-briefcase"></i> Jobs</a></a></li>
            </ul>
         </div>
         <!-- /#sidebar-wrapper -->
         <!-- Page Content -->
         <div id="page-content-wrapper">
            <div class="container-fluid">
               <div class="row topbar">
                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                     <a href="#menu-toggle" id="menu-toggle"><i class="fa fa-bars"></i></a>
                  </div>
               </div>
               <div class="row p20">
                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                     <div class="panel panel-default">
                        <div class="panel-body">
                           <h5>Welcome To Your Account settings</h5>
                        </div>
                     </div>
                     <div class="panel panel-default">
                        <div class="panel-body" style="min-height:450px;">
                        <h5>Basic Information:</h5>
                        <hr style="border-top:2px solid #6AB344;margin-top:5px;">
                           <div class="row p10">
                              <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                 <form class="form-horizontal">
                                    <div class="form-group">
                                       <label for="inputEmail3" class="col-sm-2 control-label">Input</label>
                                       <div class="col-sm-10">
                                          <input type="email" class="form-control" id="datepicker" placeholder="Email">
                                       </div>
                                    </div>
                                 </form>
                              </div>
                              <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                 <form class="form-horizontal">
                                    <div class="form-group">
                                       <label for="inputEmail3" class="col-sm-2 control-label">Imput</label>
                                       <div class="col-sm-10">
                                          <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
                                       </div>
                                    </div>
                                 </form>
                              </div>
                           </div>
                           <div class="row p10">
                              <div class="col-xs-6 col-sm-6 col-md-4 col-lg-4">
                                 <form>
                                    <div class="form-group">
                                       <label for="exampleInputEmail1">Input Field</label>
                                       <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
                                    </div>
                                 </form>
                              </div>
                              <div class="col-xs-6 col-sm-6 col-md-4 col-lg-4">
                                 <form>
                                    <div class="form-group">
                                       <label for="exampleInputEmail1">Input Field</label>
                                       <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
                                    </div>
                                 </form>
                              </div>
                              <div class="col-xs-6 col-sm-6 col-md-4 col-lg-4">
                                 <form>
                                    <div class="form-group">
                                       <label for="exampleInputEmail1">Input Field</label>
                                       <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
                                    </div>
                                 </form>
                              </div>
                           </div>
                           <div style="padding-top:20px;"> </div>
                      <h5>General Information:</h5>
                        <hr style="border-top:2px solid #6AB344;margin-top:5px;">
                           <div class="row p10">
                              <div class="col-xs-6 col-sm-6 col-md-4 col-lg-4">
                                 <form>
                                    <div class="form-group">
                                       <label for="exampleInputEmail1">Text area</label>
                                       <textarea class="form-control" rows="3" style="border: 1px solid #e6e6e6;"></textarea>
                                    </div>
                                 </form>
                              </div>
                              <div class="col-xs-6 col-sm-6 col-md-4 col-lg-4">
                                 <form>
                                    <div class="checkbox">
                                       <label>
                                       <input type="checkbox" value="">
                                       Option one is this 
                                       </label>
                                       <div class="checkbox">
                                          <label>
                                          <input type="checkbox" value="">
                                          Option one is this 
                                          </label>
                                       </div>
                                       <div class="checkbox">
                                          <label>
                                          <input type="checkbox" value="">
                                          Option one is this 
                                          </label>
                                       </div>
                                    </div>
                                 </form>
                              </div>
                              <div class="col-xs-6 col-sm-6 col-md-4 col-lg-4">
                                 <form>
                                    <div class="checkbox">
                                       <label>
                                       <input type="checkbox" value="">
                                       Option one is this 
                                       </label>
                                    </div>
                                    <div class="checkbox">
                                       <label>
                                       <input type="checkbox" value="">
                                       Option one is this 
                                       </label>
                                    </div>
                                    <div class="checkbox">
                                       <label>
                                       <input type="checkbox" value="">
                                       Option one is this 
                                       </label>
                                    </div>
                                 </form>
                              </div>
                           </div>
                           <div class="row p10">
                              <div class="col-xs-6 col-sm-6 col-md-4 col-lg-4">
                                 <form>
                                    <div class="form-group">
                                       <label for="exampleInputEmail1">Text area</label>
                                       <textarea class="form-control" rows="3" style="border: 1px solid #e6e6e6;"></textarea>
                                    </div>
                                 </form>
                              </div>
                              <div class="col-xs-6 col-sm-6 col-md-4 col-lg-4">
                                 <form>
                                    <div class="form-group">
                                       <label for="exampleInputEmail1">Input Field</label>
                                       <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
                                    </div>
                                 </form>
                              </div>
                              <div class="col-xs-6 col-sm-6 col-md-4 col-lg-4">
                                 <form>
                                    <div class="checkbox">
                                       <label>
                                       <input type="checkbox" value="">
                                       Option one is this 
                                       </label>
                                    </div>
                                    <div class="checkbox">
                                       <label>
                                       <input type="checkbox" value="">
                                       Option one is this 
                                       </label>
                                    </div>
                                    <div class="checkbox">
                                       <label>
                                       <input type="checkbox" value="">
                                       Option one is this 
                                       </label>
                                    </div>
                                 </form>
                              </div>
                           </div>
                      <h5>Other Information:</h5>
                        <hr style="border-top:2px solid #6AB344;margin-top:5px;">
                           <div class="row p10">
                              <div class="col-xs-6 col-sm-6 col-md-4 col-lg-4">
                                 <form>
                                    <div class="radio">
                                       <label>
                                       <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked><span class="circle"> <span class="check"></span></span>
                                       Option one is this 
                                       </label>
                                    </div>
                                    <div class="radio">
                                       <label>
                                       <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
                                       Option two can be something 
                                       </label>
                                    </div>
                                    <div class="radio">
                                       <label>
                                       <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
                                       Option two can be something 
                                       </label>
                                    </div>
                                 </form>
                              </div>
                              <div class="col-xs-6 col-sm-6 col-md-4 col-lg-4">
                                 <form>
                                    <div class="form-group">
                                       <label for="exampleInputEmail1">Input Field</label>
                                       <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
                                    </div>
                                 </form>
                              </div>
                              <div class="col-xs-6 col-sm-6 col-md-4 col-lg-4">
                                 <form>
                                    <div class="form-group">
                                       <label for="exampleInputEmail1">Text area</label>
                                       <textarea class="form-control" rows="3" style="border: 1px solid #e6e6e6;"></textarea>
                                    </div>
                                 </form>
                              </div>
                           </div>
                           <div class="row p10">
                              <div class="col-xs-6 col-sm-6 col-md-4 col-lg-4">
                                 <form>
                                    <label class="checkbox-inline">
                                    <input type="checkbox" id="inlineCheckbox1" value="option1"> 1
                                    </label>
                                    <label class="checkbox-inline">
                                    <input type="checkbox" id="inlineCheckbox2" value="option2"> 2
                                    </label>
                                    <label class="checkbox-inline">
                                    <input type="checkbox" id="inlineCheckbox3" value="option3"> 3
                                    </label>
                                 </form>
                                 <label class="radio-inline">
                                 <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1"> 1
                                 </label>
                                 <label class="radio-inline">
                                 <input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"> 2
                                 </label>
                                 <label class="radio-inline">
                                 <input type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3"> 3
                                 </label>
                              </div>
                              <div class="col-xs-6 col-sm-6 col-md-4 col-lg-4">
                                 <form>
                                    <div class="form-group">
                                       <label for="exampleInputEmail1">Input Field</label>
                                       <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
                                    </div>
                                 </form>
                              </div>
                              <div class="col-xs-6 col-sm-6 col-md-4 col-lg-4">
                                 <form>
                                    <div class="form-group">
                                       <label for="exampleInputEmail1">Dropdown</label>
                                       <select class="form-control" style="border: 1px solid #e6e6e6;">
                                          <option>1</option>
                                          <option>2</option>
                                          <option>3</option>
                                          <option>4</option>
                                          <option>5</option>
                                       </select>
                                    </div>
                                 </form>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- /#page-content-wrapper -->
      </div>
      <!-- /#wrapper -->
      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="js/bootstrap.min.js"></script>
       <script src="//code.jquery.com/jquery-1.10.2.js"></script>
  <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
      <script>
         $("#menu-toggle").click(function(e) {
             e.preventDefault();
             $("#wrapper").toggleClass("toggled");
         });
      </script>
      <script>
  $(function() {
    $( "#datepicker" ).datepicker();
  });
  </script>
   </body>
</html>