<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link href='http://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href="owl/owl.carousel.css" rel="stylesheet">
    <link href="owl/owl.theme.css" rel="stylesheet">
    <link href="owl/owl.transitions.css" rel="stylesheet">
    <link href="css/style1.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
      #owl-demo .item{
        margin: 3px;
      }
      #owl-demo .item img{
        display: block;
        width: 100%;
        height: auto;
      }
      .scrollToTop{
        padding:10px; 
        text-align:center; 
        font-weight: bold;
        color: #444;
        text-decoration: none;
        position:fixed;
        bottom:40px;
        right:40px;
        display:none;
        color: #ffffff;
      }
      .scrollToTop:hover{
        text-decoration:none;
        color: #e6e6e6;
      }
    </style>
  </head>
  <body>
 
  <!-- Top Header Starts Here -->
  <div class="container-fluid topbar sticky_menu">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 logo">
          <h2 style="color:#6ab344;font-family: 'Kaushan Script', cursive; margin-top:15px">G<span style="color:#888;">et<span style="color:#f0ad4e">S</span>portiv</span></h2>
        </div>
        <div class="col-xs-12 col-sm-3 col-md-5 col-lg-5 search_bar">
          <div class="input-group">
            <div class="input-group-btn">
              <button type="button" class="btn btn-primary dropdown-toggle btn-sm" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Categories <span class="caret"></span></button>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">Separated link</a></li>
              </ul>
            </div>
            <!-- /btn-group -->
            <input type="text" class="form-control" placeholder="Search for...">
            <span class="input-group-btn">
            <button class="btn btn-warning btn-sm" type="button">Go!</button>
            </span>
          </div>
          <!-- /input-group -->
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4" style="padding-top:20px;">
          <div class="row">
            <div class="col-xs-6 col-sm-6 col-md-12 col-lg-12 text-right login">
              <p>
                <a href="#" class="btn btn-default btn-sm" data-toggle="modal" data-target="#exampleModal" data-whatever="@getbootstrap" style="padding: 8px 18px;"><i class="fa fa-user"></i> LOGIN</a>
                <a href="#" class="btn btn-default btn-sm" data-toggle="modal" data-target="#myModal" ><i class="fa fa-pencil"></i> REGISTER</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Top Header Ends Here -->
  <!-- Header Starts Here -->
  <div class="container-fluid header">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 menu">
          <nav class="navbar navbar-default">
            <div class="container-fluid">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </button>
                <!--  <a class="navbar-brand" href="#">Brand</a> -->
              </div>
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                  <li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
                  <li><a href="#">News</a></li>
                  <li><a href="#">Sports</a></li>
                  <li><a href="#">Message Board</a></li>
                  <li><a href="#">Discussion Board</a></li>
                  <li><a href="#">Schedules</a></li>
                  <li><a href="#">Build Profiles</a></li>
                  <li><a href="#">Shop</a></li>
                  <li><a href="#">Rent</a></li>
                    <!-- <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">One more separated link</a></li>
                      </ul>
                      </li> -->
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </div>
 </div>

<!-- Slider Starts Here -->
<div class="container-fluid greybg">
  <div class="row">
    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 slider" style="padding-left:15px;">
      <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
          <li data-target="#carousel-example-generic" data-slide-to="1"></li>
          <li data-target="#carousel-example-generic" data-slide-to="2"></li>
          <li data-target="#carousel-example-generic" data-slide-to="3"></li>
        </ol>
        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <img src="http://d152j5tfobgaot.cloudfront.net/wp-content/uploads/2015/04/yourstory-Startups-At-Indian-Premier-League.jpg" alt="..." class="img-responsive" style="height:354px;">
          </div>
        <div class="item">
          <img src="http://www.collegesportsmadness.com/sites/default/files/article-pictures/softball/a-c/alabama_at_lsu_softball.jpg?1331072147" alt="..." class="img-responsive" style="height:354px;">
        </div>
        <div class="item">
          <img src="http://www.highsnobiety.com/wp-content/blogs.dir/12/files/2013/01/w-motors-high-performance-luxury-sports-cars-0.jpg" alt="..." class="img-responsive" style="height:354px;">
        </div>
        <div class="item">
          <img src="http://ep1.pinkbike.org/p4pb12484579/p4pb12484579.jpg" alt="..." class="img-responsive" style="height:354px;">
        </div>
      </div>
      <!-- Controls -->
      <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
  <div class="col-md-6 col-lg-6" style="margin-top:10px;">
    <div class="row">
      <div class="col-md-6 col-lg-6">
        <div class="row" style="margin-bottom:10px;">
          <div class="col-md-12 col-lg-12">
            <div class="panel panel-default shadow sh">
              <div class="panel-body" style="padding:5px 10px 10px 10px ">
                <div class="row">
                  <div class="col-md-12 col-lg-12">
                    <h6 style="margin:0 0 10px 0; font-size:13px;line-height:20px; color:#009688;font-weight:bold">Featured Profiles</h6>
                  </div> 
                </div>
                <div class="row">
                  <div class="col-md-4">
                    <img src="http://media.indiatimes.in/media/content/2013/Dec/sania_mirza_1388138190_540x540.jpg" class="img-responsive" style="height: 70px;">
                    <h6 style="margin:5px 0">Name</h6>
                  </div>
                  <div class="col-md-4">
                    <img src="http://media.indiatimes.in/media/content/2013/Dec/sania_mirza_1388138190_540x540.jpg" class="img-responsive" style="height: 70px;">
                    <h6 style="margin:5px 0">Name</h6>
                  </div>
                  <div class="col-md-4">
                    <img src="http://media.indiatimes.in/media/content/2013/Dec/sania_mirza_1388138190_540x540.jpg" class="img-responsive" style="height: 70px;">
                    <h6 style="margin:5px 0">Name</h6>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-4">
                    <img src="http://media.indiatimes.in/media/content/2013/Dec/sania_mirza_1388138190_540x540.jpg" class="img-responsive" style="height: 70px;">
                    <h6 style="margin:5px 0">Name</h6>
                  </div>
                  <div class="col-md-4">
                    <img src="http://media.indiatimes.in/media/content/2013/Dec/sania_mirza_1388138190_540x540.jpg" class="img-responsive" style="height: 70px;">
                    <h6 style="margin:5px 0">Name</h6>
                  </div>
                  <div class="col-md-4">
                    <img src="http://media.indiatimes.in/media/content/2013/Dec/sania_mirza_1388138190_540x540.jpg" class="img-responsive" style="height: 70px;">
                    <h6 style="margin:5px 0">Name</h6>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 ads" style="padding: 0 15px 10px 0 ">
        <img src="http://i.ytimg.com/vi/8Qi2xmnlL-I/maxresdefault.jpg" class="img-responsive" style="min-height:230px;">
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 row2">
        <div class="row" >
          <div class="col-md-12 col-lg-12">
            <div class="panel panel-default shadow">
              <div class="panel-body" style="padding:10px">
                <div class="row">
                  <div class="col-md-12 col-lg-12">
                    <h6 style="margin:0 0 7px 0; font-size:13px;line-height:13px; color:#009688;font-weight:bold">Featured Professional</h6>
                  </div> 
                </div>
                <div class="row">
                  <div class="col-md-6">
                    <img src="http://wisa.org.in/wp-content/uploads/freshizer/93d7dbf912af75a5991a79d558c95200_irc-2015-pageheader2-362-250-c.jpg" class="img-responsive" style="height: 70px;">
                  </div>
                  <div class="col-md-6" style="padding-left:0">
                    <p style=" margin-top:5px; margin-bottom:0 ; line-height:15px; font-size:11px;color:#888">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 row2" style="padding-left:0;">
        <div class="row">
          <div class="col-md-12 col-lg-12">
            <div class="panel panel-default shadow">
              <div class="panel-body" style="padding:10px">
                <div class="row">
                  <div class="col-md-12 col-lg-12">
                    <h6 style="margin:0 0 7px 0; font-size:13px;line-height:13px; color:#009688;font-weight:bold">Featured Jobs</h6>
                  </div> 
                </div>
                <div class="row">
                  <div class="col-md-6">
                    <img src="http://wisa.org.in/wp-content/uploads/freshizer/93d7dbf912af75a5991a79d558c95200_irc-2015-pageheader2-362-250-c.jpg" class="img-responsive" style="height: 70px;">
                  </div>
                  <div class="col-md-6" style="padding-left:0">
                    <p style=" margin-top:5px; margin-bottom:0 ; line-height:15px; font-size:11px;color:#888">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
 </div>
</div>
<!-- Slider Ends Here -->

<!-- Events Section Starts Here -->
<div class="container-fluid">
  <div class="row" style="margin:0 0 15px 0 ">
    <div class="col-xs-4 col-sm-4 col-md-1 col-lg-1" style="border-bottom: 5px solid #e74c3c;background-color: #F0EFE7;padding: 0px;">
      <h6 style="color:#666;font-weight:700;font-size:16px;">EVENTS</h6>
    </div>
    <div class="clearfix"></div>
    <hr style="border-top:1px solid #ccc; margin:-3px 0 0 0">
  </div>
</div>

<div class="container-fluid">
  <div class="row">
    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
      <div class="panel panel-default shadow"> 
        <div class="panel-heading" style="border-radius: 0;background-color: #fff;border-top: 5px solid #673AB7;border-bottom:1px solid #666;font-weight: bold;font-size: 16px;color:#666">Tournments In Focus</div>
          <div class="panel-body">
            <div id="carousel-example-generic1" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner" role="listbox">
                <div class="item active">
                  <img src="http://cdn-wac.emirates247.com/polopoly_fs/1.544189.1396512082!/image/607537565.jpg" alt="..." class="img-responsive" style="min-height:245px;">
                </div>
                <div class="item">
                  <img src="http://uk.playstation.com/media/251770/FIFA10PS3_Hero_vf1.JPG" alt="..." class="img-responsive" style="min-height:245px;">
                </div>
              </div>
            </div>
            <h6 style="margin-top:10px;margin-bottom:0px;font-weight:bold;color:#">Indian Premiur League 2015<span class="glyphicon glyphicon-calendar" style="padding-left:25px;color:#6ab344;"></span></h6>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 nohover">
        <div class="row" style="margin-bottom:5px;"> 
          <div class="col-md-12 col-lg-12">
            <div class="panel panel-default shadow">
              <div class="panel-heading" style="border-radius: 0;background-color: #fff;border-top: 5px solid #F44336;border-bottom: 1px solid #666;font-weight: bold;font-size: 16px;color:#666;">Matches In Focus</div>
                <div class="panel-body" style="padding:10px">
                  <div class="row">
                    <div class="col-md-5">
                      <img src="http://iplt20wiki.com/wp-content/uploads/2013/03/Kings-XI-Punjab-KXP-IPL-2013-Team-Logo.jpg" class="img-circle img-responsive pull-right" style="height:40px;">
                    </div>
                    <div class="col-md-1" style="padding:0">
                      <h6 style="margin-top:10px;margin-bottom:0;font-weight:bold">Vs</h6>
                    </div>
                    <div class="col-md-5">
                      <img src="http://www.ipl-2015-live.com/wp-content/uploads/2015/03/IPL-2015-Chennai-Super-Kings-Team-Players-List.png" class="img-circle img-responsive pull-left" style="height:40px;">
                    </div>
                  </div>
                  <div class="row " style="padding-top:5px;">
                    <div class="col-md-12 text-center" >
                      <p style="margin:0; color:#3E50B4;font-weight:bold;font-size:11px;line-height: 15px;">Kings XI Punjab - Chennail Super Kings</p>
                      <p style="margin:0; color:#FE5621;font-size:11px;line-height:15px;font-weight:bold;">25-8-2015 at 4 PM</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row" style="margin-bottom:5px;"> 
            <div class="col-md-12 col-lg-12">
              <div class="panel panel-default shadow">
                <div class="panel-body" style="padding:10px">
                  <div class="row">
                    <div class="col-md-5">
                      <img src="http://www.greetings.prokerala.com/graphics/glitters/ipl-team-logos/knightraiders.gif" class="img-circle img-responsive pull-right" style="height:40px;">
                    </div>
                    <div class="col-md-1" style="padding:0">
                      <h6 style="margin-top:10px;margin-bottom:0;font-weight:bold">Vs</h6>
                    </div>
                    <div class="col-md-5">
                      <img src="http://www.ipl-2015-live.com/wp-content/uploads/2015/03/mumbai-indians.jpg" class="img-circle img-responsive pull-left" style="height:40px;">
                    </div>
                  </div>
                  <div class="row " style="padding-top:5px;">
                    <div class="col-md-12 text-center" >
                      <p style="margin:0; color:#3E50B4;font-weight:bold;font-size:11px;line-height: 15px;">Kolkotta Knight Riders - Mumbai Indians</p>
                      <p style="margin:0; color:#FE5621;font-size:11px;line-height:15px;font-weight:bold;">26-8-2015 at 4 PM</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row"> 
            <div class="col-md-12 col-lg-12">
              <div class="panel panel-default shadow">
                <div class="panel-body" style="padding:10px">
                  <div class="row">
                    <div class="col-md-5">
                      <img src="http://iplt20wiki.com/wp-content/uploads/2013/03/Delhi-Daredevils-IPL-2014-Logo.jpg" class="img-circle img-responsive pull-right" style="height:40px;">
                    </div>
                    <div class="col-md-1" style="padding:0">
                      <h6 style="margin-top:10px;margin-bottom:0;font-weight:bold">Vs</h6>
                    </div>
                    <div class="col-md-5">
                      <img src="http://static.c2w.com/uploads/question/image/01/47/48/05/N1474805/1366786593.png" class="img-circle img-responsive pull-left" style="height:40px;">
                    </div>
                  </div>
                  <div class="row " style="padding-top:5px;">
                    <div class="col-md-12 text-center" >
                      <p style="margin:0; color:#3E50B4;font-weight:bold;font-size:11px;line-height: 15px;">Delhi Dare Devils - Bangalore Royal Challengers</p>
                      <p style="margin:0; color:#FE5621;font-size:11px;line-height:15px;font-weight:bold;">27-8-2015 at 4 PM</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 nohover">
          <div class="row" style="margin-bottom:5px;"> 
            <div class="col-md-12 col-lg-12">
              <div class="panel panel-default shadow">
                <div class="panel-heading" style="border-radius: 0;background-color: #fff;border-top: 5px solid #2196F3;
    border-bottom: 1px solid #666;font-weight: bold;font-size: 16px;color:#666">Special Events</div>
                  <div class="panel-body" style="padding:10px">
                    <div class="row">
                      <div class="col-md-6">
                        <img src="http://wisa.org.in/wp-content/uploads/freshizer/93d7dbf912af75a5991a79d558c95200_irc-2015-pageheader2-362-250-c.jpg" class="img-responsive" style="height: 75px;">
                      </div>
                      <div class="col-md-6" style="padding-left:0">
                        <h6 style="margin:0; font-size:13px;line-height:15px; color:#009688;font-weight:bold">Rally Of Maharashtra</h6>
                        <p style=" margin-top:5px; margin-bottom:0 ; line-height:18px;">26.08.2015</p>
                        <p style="margin-top:5px; margin-bottom:0 ; line-height:18px;">Vashi, Mumbai</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row" style="margin-bottom:5px;"> 
              <div class="col-md-12 col-lg-12">
                <div class="panel panel-default shadow">
                  <div class="panel-body" style="padding:10px">
                    <div class="row">
                      <div class="col-md-6">
                        <img src="http://tui-ice.in/images/header/worldcupheader_11_27_14_671.jpg" class="img-responsive" style="height: 75px;">
                      </div>
                      <div class="col-md-6" style="padding-left:0">
                       <h6 style="margin:0; font-size:13px;line-height:15px; color:#009688;font-weight:bold">ICC  World Cup</h6>
                        <p style=" margin-top:5px; margin-bottom:0 ; line-height:18px;">05.10.2015</p>
                       <p style="margin-top:5px; margin-bottom:0 ; line-height:18px;">Australia</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row" style="margin-bottom:5px;"> 
              <div class="col-md-12 col-lg-12">
                <div class="panel panel-default shadow">
                  <div class="panel-body" style="padding:10px">
                    <div class="row">
                      <div class="col-md-6">
                        <img src="http://wisa.org.in/wp-content/uploads/freshizer/93d7dbf912af75a5991a79d558c95200_irc-2015-pageheader2-362-250-c.jpg" class="img-responsive" style="height: 75px;">
                      </div>
                     <div class="col-md-6" style="padding-left:0">
                       <h6 style="margin:0; font-size:13px;line-height:15px; color:#009688;font-weight:bold">Rally Of Maharashtra</h6>
                       <p style=" margin-top:5px; margin-bottom:0 ; line-height:18px;">26.08.2015</p>
                       <p style="margin-top:5px; margin-bottom:0 ; line-height:18px;">Vashi, Mumbai</p>
                     </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 nohover">
            <div class="panel panel-default shadow" style="min-height: 300px;">
              <div class="panel-heading" style="border-radius:0;background-color: #fff;border-top: 5px solid #009688;border-bottom:1px solid #666;font-weight:bold;font-size:16px;color:#666; ">Editor's Note </div>
                <div class="panel-body" style="padding: 0;">
                  <ul class="list-unstyled ">
                    <li style="border-bottom: 1px solid #ccc;width: 100%;padding-left: 5px;padding: 5px;color: #ccc;"><a href="#" style="    padding: 10px;color: #888888;">Lorem Ipsum is simply dummy text</a></li> <li style="border-bottom: 1px solid #ccc;width: 100%;padding-left: 5px;padding: 5px;color: #ccc;"><a href="#" style="    padding: 10px;color: #888888;">Lorem Ipsum is simply dummy text</a></li> <li style="border-bottom: 1px solid #ccc;width: 100%;padding-left: 5px;padding: 5px;color: #666;"><a href="#" style="    padding: 10px;color: #888888;">Lorem Ipsum is simply dummy text</a></li> <li style="border-bottom: 1px solid #ccc;width: 100%;padding-left: 5px;padding: 5px;color: #666;"><a href="#" style="    padding: 10px;color: #888888;">Lorem Ipsum is simply dummy text</a></li>
                    <li style="border-bottom: 1px solid #ccc;width: 100%;padding-left: 5px;padding: 5px;color: #666;"><a href="#" style="    padding: 10px;color: #888888;">Lorem Ipsum is simply dummy text</a></li><li style="border-bottom: 1px solid #ccc;width: 100%;padding-left: 5px;padding: 10px;color: #666;"><a href="#" style="padding: 10px;color: #888888;">Lorem Ipsum is simply dummy text</a></li>
                    <li style="border-bottom: 1px solid #ccc;width: 100%;padding-left: 5px;padding: 5px;color: #666;"><a href="#" style="    padding: 10px;color: #888888;">Lorem Ipsum is simply dummy text</a></li><li style="border-bottom: 1px solid #ccc;width: 100%;padding-left: 5px;padding: 10px;color: #666;"><a href="#" style="    padding: 10px;color: #888888;">Lorem Ipsum is simply dummy text</a></li>
                  <li><a href="#" style="    padding: 10px;color: #888888;">Lorem Ipsum is simply dummy text</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

<!-- Events Section Ends Here -->

<div class="container-fluid" style="margin:15px 0 10px 0">
  <div class="row">
    <div class="col-md-12 col-lg-12">
      <img src="http://99designs.com/customer-blog/wp-content/uploads/2013/11/GIF.gif" class="img-responsive" style="margin:0 auto;">
    </div>
  </div>
</div>




<!-- Events Section Starts Here -->
<div class="container-fluid">
  <div class="row" style="margin:0 0 15px 0 ">
    <div class="col-xs-4 col-sm-4 col-md-2 col-lg-2" style="border-bottom: 5px solid #673AB7;
    background-color: #F0EFE7;
    padding: 0px;">
      <h6 style="color:#666;font-weight:700;font-size:16px;">NEWS & DISCUSSIONS</h6>
    </div>
    <div class="clearfix"></div>
    <hr style="border-top:1px solid #ccc; margin:-3px 0 0 0">
  </div>
</div>
<div class="container-fluid">
  <div class="row">
       <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 nohover">
      <div class="panel panel-default shadow" style="min-height:300px;">
      <div class="panel-heading" style="border-radius: 0;
    background-color: #fff;
    border-top: 5px solid #F44336;border-bottom:1px solid #666;font-weight:bold;font-size:16px; ">Latest News </div>
        <div class="panel-body" style="padding: 0;">
          <ul class="list-unstyled ">
            <li style="border-bottom: 1px solid #ccc;width: 100%;padding-left: 5px;padding: 5px;color: #ccc;"><a href="#" style="    padding: 10px;color: #888888;">Lorem Ipsum is simply dummy text</a></li> <li style="border-bottom: 1px solid #ccc;width: 100%;padding-left: 5px;padding: 5px;color: #ccc;"><a href="#" style="    padding: 10px;color: #888888;">Lorem Ipsum is simply dummy text</a></li> <li style="border-bottom: 1px solid #ccc;width: 100%;padding-left: 5px;padding: 5px;color: #666;"><a href="#" style="    padding: 10px;color: #888888;">Lorem Ipsum is simply dummy text</a></li> <li style="border-bottom: 1px solid #ccc;width: 100%;padding-left: 5px;padding: 5px;color: #666;"><a href="#" style="    padding: 10px;color: #888888;">Lorem Ipsum is simply dummy text</a></li>
            <li style="border-bottom: 1px solid #ccc;width: 100%;padding-left: 5px;padding: 5px;color: #666;"><a href="#" style="    padding: 10px;color: #888888;">Lorem Ipsum is simply dummy text</a></li>
             <li style="border-bottom: 1px solid #ccc;width: 100%;padding-left: 5px;padding: 5px;color: #666;"><a href="#" style="    padding: 10px;color: #888888;">Lorem Ipsum is simply dummy text</a></li>
              <li style="border-bottom: 1px solid #ccc;width: 100%;padding-left: 5px;padding: 5px;color: #666;"><a href="#" style="    padding: 10px;color: #888888;">Lorem Ipsum is simply dummy text</a></li>
            <li><a href="#" style="    padding: 10px;color: #888888;">Lorem Ipsum is simply dummy text</a></li>
            
          </ul>
        </div>
      </div>
    </div>
       <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 nohover">
      <div class="panel panel-default shadow" style="min-height:300px">
      <div class="panel-heading" style="border-radius: 0;
    background-color: #fff;
    border-top: 5px solid #673AB7;border-bottom:1px solid #666;font-weight:bold;font-size:16px; ">Trending Discussions </div>
        <div class="panel-body" style="padding: 0;">
          <ul class="list-unstyled ">
            <li style="border-bottom: 1px solid #ccc;width: 100%;padding-left: 5px;padding: 5px;color: #ccc;"><a href="#" style="    padding: 10px;color: #888888;">Lorem Ipsum is simply dummy text</a></li> <li style="border-bottom: 1px solid #ccc;width: 100%;padding-left: 5px;padding: 5px;color: #ccc;"><a href="#" style="    padding: 10px;color: #888888;">Lorem Ipsum is simply dummy text</a></li> <li style="border-bottom: 1px solid #ccc;width: 100%;padding-left: 5px;padding: 5px;color: #666;"><a href="#" style="    padding: 10px;color: #888888;">Lorem Ipsum is simply dummy text</a></li> <li style="border-bottom: 1px solid #ccc;width: 100%;padding-left: 5px;padding: 5px;color: #666;"><a href="#" style="    padding: 10px;color: #888888;">Lorem Ipsum is simply dummy text</a></li>
            <li style="border-bottom: 1px solid #ccc;width: 100%;padding-left: 5px;padding: 5px;color: #666;"><a href="#" style="    padding: 10px;color: #888888;">Lorem Ipsum is simply dummy text</a></li>
             <li style="border-bottom: 1px solid #ccc;width: 100%;padding-left: 5px;padding: 5px;color: #666;"><a href="#" style="    padding: 10px;color: #888888;">Lorem Ipsum is simply dummy text</a></li>
              <li style="border-bottom: 1px solid #ccc;width: 100%;padding-left: 5px;padding: 5px;color: #666;"><a href="#" style="    padding: 10px;color: #888888;">Lorem Ipsum is simply dummy text</a></li>
            <li><a href="#" style="    padding: 10px;color: #888888;">Lorem Ipsum is simply dummy text</a></li>
            
          </ul>
        </div>
      </div>
    </div>
        <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 nohover">
      <div class="panel panel-default shadow" style="min-height:300px">
      <div class="panel-heading" style="border-radius: 0;
    background-color: #fff;
    border-top: 5px solid #2196F3;border-bottom:1px solid #666;font-weight:bold;font-size:16px;">Leaderboard </div>
        <div class="panel-body" style="padding: 0;">
          <ul class="list-unstyled ">
            <li style="border-bottom: 1px solid #ccc;width: 100%;padding-left: 5px;padding: 5px;color: #ccc;"><a href="#" style="    padding: 10px;color: #888888;">Lorem Ipsum is simply dummy text</a></li> <li style="border-bottom: 1px solid #ccc;width: 100%;padding-left: 5px;padding: 5px;color: #ccc;"><a href="#" style="    padding: 10px;color: #888888;">Lorem Ipsum is simply dummy text</a></li> <li style="border-bottom: 1px solid #ccc;width: 100%;padding-left: 5px;padding: 5px;color: #666;"><a href="#" style="    padding: 10px;color: #888888;">Lorem Ipsum is simply dummy text</a></li> <li style="border-bottom: 1px solid #ccc;width: 100%;padding-left: 5px;padding: 5px;color: #666;"><a href="#" style="    padding: 10px;color: #888888;">Lorem Ipsum is simply dummy text</a></li>
            <li style="border-bottom: 1px solid #ccc;width: 100%;padding-left: 5px;padding: 5px;color: #666;"><a href="#" style="    padding: 10px;color: #888888;">Lorem Ipsum is simply dummy text</a></li>
              <li style="border-bottom: 1px solid #ccc;width: 100%;padding-left: 5px;padding: 5px;color: #666;"><a href="#" style="    padding: 10px;color: #888888;">Lorem Ipsum is simply dummy text</a></li>
                <li style="border-bottom: 1px solid #ccc;width: 100%;padding-left: 5px;padding: 5px;color: #666;"><a href="#" style="    padding: 10px;color: #888888;">Lorem Ipsum is simply dummy text</a></li>
            <li><a href="#" style="    padding: 10px;color: #888888;">Lorem Ipsum is simply dummy text</a></li>
            
          </ul>
        </div>
      </div>
    </div>
     <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 ads">
      <img src="http://i.ytimg.com/vi/8Qi2xmnlL-I/maxresdefault.jpg" class="img-responsive" style="min-height:300px;">
    </div>

  </div>
</div>


<div class="container-fluid">
  <div class="row" style="margin:10px 0 15px 0 ">
    <div class="col-xs-4 col-sm-4 col-md-1 col-lg-1" style="border-bottom: 5px solid #009688;
    background-color: #F0EFE7;
    padding: 0px;">
      <h6 style="color:#666;font-weight:700;font-size:16px;">PRODUCTS</h6>
    </div>
    <div class="clearfix"></div>
    <hr style="border-top:1px solid #ccc; margin:-3px 0 0 0">
  </div>
</div>


<div class="container-fluid">
  <div class="row">
          <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 nohover">
      <div class="panel panel-default shadow" style="min-height:300px;">
      <div class="panel-heading" style="border-radius: 0;
    background-color: #fff;
    border-top: 5px solid #F44336;border-bottom:1px solid #666;font-weight:bold;font-size:16px; ">Buying Advices </div>
        <div class="panel-body" style="padding: 0;">
          <ul class="list-unstyled ">
            <li style="border-bottom: 1px solid #ccc;width: 100%;padding-left: 5px;padding: 5px;color: #ccc;"><a href="#" style="    padding: 10px;color: #888888;">Lorem Ipsum is simply dummy text</a></li> <li style="border-bottom: 1px solid #ccc;width: 100%;padding-left: 5px;padding: 5px;color: #ccc;"><a href="#" style="    padding: 10px;color: #888888;">Lorem Ipsum is simply dummy text</a></li> <li style="border-bottom: 1px solid #ccc;width: 100%;padding-left: 5px;padding: 5px;color: #666;"><a href="#" style="    padding: 10px;color: #888888;">Lorem Ipsum is simply dummy text</a></li> <li style="border-bottom: 1px solid #ccc;width: 100%;padding-left: 5px;padding: 5px;color: #666;"><a href="#" style="    padding: 10px;color: #888888;">Lorem Ipsum is simply dummy text</a></li>
            <li style="border-bottom: 1px solid #ccc;width: 100%;padding-left: 5px;padding: 5px;color: #666;"><a href="#" style="    padding: 10px;color: #888888;">Lorem Ipsum is simply dummy text</a></li>
            <li style="border-bottom: 1px solid #ccc;width: 100%;padding-left: 5px;padding: 5px;color: #666;"><a href="#" style="    padding: 10px;color: #888888;">Lorem Ipsum is simply dummy text</a></li>
             <li style="border-bottom: 1px solid #ccc;width: 100%;padding-left: 5px;padding: 5px;color: #666;"><a href="#" style="    padding: 10px;color: #888888;">Lorem Ipsum is simply dummy text</a></li>
            <li><a href="#" style="    padding: 10px;color: #888888;">Lorem Ipsum is simply dummy text</a></li>
            
          </ul>
        </div>
      </div>
    </div>
      <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
      <div class="row">
      
      <div class="col-md-8 col-lg-8">
        <img src="t2.jpg" style="min-height:300px;">
      </div>

   
        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 nohover">
      <div class="panel panel-default shadow" style="min-height:300px">
      <div class="panel-heading" style="border-radius: 0;
          background-color: #fff;
          border-top: 5px solid #2196F3;border-bottom:1px solid #666;font-weight:bold;font-size:16px; ">Community Status</div>
        <div class="panel-body" style="padding: 0;">
          <ul class="list-unstyled ">
            <li style="border-bottom: 1px solid #ccc;width: 100%;padding-left: 5px;padding: 5px;color: #ccc;"><a href="#" style="    padding: 10px;color: #888888;">Lorem Ipsum is simply dummy text</a></li> <li style="border-bottom: 1px solid #ccc;width: 100%;padding-left: 5px;padding: 5px;color: #ccc;"><a href="#" style="    padding: 10px;color: #888888;">Lorem Ipsum is simply dummy text</a></li> <li style="border-bottom: 1px solid #ccc;width: 100%;padding-left: 5px;padding: 5px;color: #666;"><a href="#" style="    padding: 10px;color: #888888;">Lorem Ipsum is simply dummy text</a></li> <li style="border-bottom: 1px solid #ccc;width: 100%;padding-left: 5px;padding: 5px;color: #666;"><a href="#" style="    padding: 10px;color: #888888;">Lorem Ipsum is simply dummy text</a></li>
            <li style="border-bottom: 1px solid #ccc;width: 100%;padding-left: 5px;padding: 5px;color: #666;"><a href="#" style="    padding: 10px;color: #888888;">Lorem Ipsum is simply dummy text</a></li>
             <li style="border-bottom: 1px solid #ccc;width: 100%;padding-left: 5px;padding: 5px;color: #666;"><a href="#" style="    padding: 10px;color: #888888;">Lorem Ipsum is simply dummy text</a></li>
                  <li style="border-bottom: 1px solid #ccc;width: 100%;padding-left: 5px;padding: 5px;color: #666;"><a href="#" style="    padding: 10px;color: #888888;">Lorem Ipsum is simply dummy text</a></li>
            <li><a href="#" style="    padding: 10px;color: #888888;">Lorem Ipsum is simply dummy text</a></li>
            
          </ul>
        </div>
      </div>
    
      </div>
      </div>

      </div>
      
  
  </div>
</div>

<div class="container-fluid" style="margin:15px 0 10px 0">
  <div class="row">
    <div class="col-md-12 col-lg-12">
      <img src="http://www.shakeout.org/2008/downloads/ShakeOut_BannerAds_JoinUs_728x90_v2.gif" class="img-responsive" style="margin:0 auto;">
    </div>
  </div>
</div>


<div class="container-fluid">
  <div class="row" style="margin:10px 0 15px 0 ">
    <div class="col-xs-4 col-sm-4 col-md-1 col-lg-1" style="border-bottom: 5px solid #2196F3;
    background-color: #F0EFE7;
    padding: 0px;">
      <h6 style="color:#666;font-weight:700;font-size:16px;">OTHERS</h6>
    </div>
    <div class="clearfix"></div>
    <hr style="border-top:1px solid #ccc; margin:-3px 0 0 0">
  </div>
</div>


<div class="container-fluid">
  <div class="row">
       <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 nohover">
      <div class="panel panel-default shadow" style="min-height:300px">
      <div class="panel-heading" style="border-radius: 0;
    background-color: #fff;
    border-top: 5px solid #673ab7;border-bottom:1px solid #666;font-weight:bold;font-size:16px; ">Promoted Content</div>
        <div class="panel-body" style="padding: 0;">
          <ul class="list-unstyled ">
            <li style="border-bottom: 1px solid #ccc;width: 100%;padding-left: 5px;padding: 5px;color: #ccc;"><a href="#" style="    padding: 10px;color: #888888;">Lorem Ipsum is simply dummy text</a></li> <li style="border-bottom: 1px solid #ccc;width: 100%;padding-left: 5px;padding: 5px;color: #ccc;"><a href="#" style="    padding: 10px;color: #888888;">Lorem Ipsum is simply dummy text</a></li> <li style="border-bottom: 1px solid #ccc;width: 100%;padding-left: 5px;padding: 5px;color: #666;"><a href="#" style="    padding: 10px;color: #888888;">Lorem Ipsum is simply dummy text</a></li> <li style="border-bottom: 1px solid #ccc;width: 100%;padding-left: 5px;padding: 5px;color: #666;"><a href="#" style="    padding: 10px;color: #888888;">Lorem Ipsum is simply dummy text</a></li>
            <li style="border-bottom: 1px solid #ccc;width: 100%;padding-left: 5px;padding: 5px;color: #666;"><a href="#" style="    padding: 10px;color: #888888;">Lorem Ipsum is simply dummy text</a></li>
               <li style="border-bottom: 1px solid #ccc;width: 100%;padding-left: 5px;padding: 5px;color: #666;"><a href="#" style="    padding: 10px;color: #888888;">Lorem Ipsum is simply dummy text</a></li>
                <li style="border-bottom: 1px solid #ccc;width: 100%;padding-left: 5px;padding: 5px;color: #666;"><a href="#" style="    padding: 10px;color: #888888;">Lorem Ipsum is simply dummy text</a></li>
            <li><a href="#" style="    padding: 10px;color: #888888;">Lorem Ipsum is simply dummy text</a></li>
            
          </ul>
        </div>
      </div>
    </div>
       <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 nohover">
      <div class="panel panel-default shadow" style="min-height:300px">
      <div class="panel-heading" style="border-radius: 0;
    background-color: #fff;
    border-top: 5px solid #F44336;border-bottom:1px solid #666;font-weight:bold;font-size:16px;">Jobs</div>
        <div class="panel-body" style="padding: 0;">
          <ul class="list-unstyled ">
            <li style="border-bottom: 1px solid #ccc;width: 100%;padding-left: 5px;padding: 5px;color: #ccc;"><a href="#" style="    padding: 10px;color: #888888;">Lorem Ipsum is simply dummy text</a></li> <li style="border-bottom: 1px solid #ccc;width: 100%;padding-left: 5px;padding: 5px;color: #ccc;"><a href="#" style="    padding: 10px;color: #888888;">Lorem Ipsum is simply dummy text</a></li> <li style="border-bottom: 1px solid #ccc;width: 100%;padding-left: 5px;padding: 5px;color: #666;"><a href="#" style="    padding: 10px;color: #888888;">Lorem Ipsum is simply dummy text</a></li> <li style="border-bottom: 1px solid #ccc;width: 100%;padding-left: 5px;padding: 5px;color: #666;"><a href="#" style="    padding: 10px;color: #888888;">Lorem Ipsum is simply dummy text</a></li>
            <li style="border-bottom: 1px solid #ccc;width: 100%;padding-left: 5px;padding: 5px;color: #666;"><a href="#" style="    padding: 10px;color: #888888;">Lorem Ipsum is simply dummy text</a></li>
             <li style="border-bottom: 1px solid #ccc;width: 100%;padding-left: 5px;padding: 5px;color: #666;"><a href="#" style="    padding: 10px;color: #888888;">Lorem Ipsum is simply dummy text</a></li>
              <li style="border-bottom: 1px solid #ccc;width: 100%;padding-left: 5px;padding: 5px;color: #666;"><a href="#" style="    padding: 10px;color: #888888;">Lorem Ipsum is simply dummy text</a></li>
            <li><a href="#" style="    padding: 10px;color: #888888;">Lorem Ipsum is simply dummy text</a></li>
            
          </ul>
        </div>
      </div>
    </div>
        <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 nohover">
      <div class="panel panel-default shadow" style="min-height:300px;">
      <div class="panel-heading" style="border-radius: 0;
    background-color: #fff;
    border-top: 5px solid #2196F3;border-bottom:1px solid #666;font-weight:bold;font-size:16px;">Blogs </div>
        <div class="panel-body" style="padding: 0;">
          <ul class="list-unstyled ">
            <li style="border-bottom: 1px solid #ccc;width: 100%;padding-left: 5px;padding: 5px;color: #ccc;"><a href="#" style="    padding: 10px;color: #888888;">Lorem Ipsum is simply dummy text</a></li> <li style="border-bottom: 1px solid #ccc;width: 100%;padding-left: 5px;padding: 5px;color: #ccc;"><a href="#" style="    padding: 10px;color: #888888;">Lorem Ipsum is simply dummy text</a></li> <li style="border-bottom: 1px solid #ccc;width: 100%;padding-left: 5px;padding: 5px;color: #666;"><a href="#" style="    padding: 10px;color: #888888;">Lorem Ipsum is simply dummy text</a></li> <li style="border-bottom: 1px solid #ccc;width: 100%;padding-left: 5px;padding: 5px;color: #666;"><a href="#" style="    padding: 10px;color: #888888;">Lorem Ipsum is simply dummy text</a></li>
            <li style="border-bottom: 1px solid #ccc;width: 100%;padding-left: 5px;padding: 5px;color: #666;"><a href="#" style="    padding: 10px;color: #888888;">Lorem Ipsum is simply dummy text</a></li>
               <li style="border-bottom: 1px solid #ccc;width: 100%;padding-left: 5px;padding: 5px;color: #666;"><a href="#" style="    padding: 10px;color: #888888;">Lorem Ipsum is simply dummy text</a></li>
                <li style="border-bottom: 1px solid #ccc;width: 100%;padding-left: 5px;padding: 5px;color: #666;"><a href="#" style="    padding: 10px;color: #888888;">Lorem Ipsum is simply dummy text</a></li>
            <li><a href="#" style="    padding: 10px;color: #888888;">Lorem Ipsum is simply dummy text</a></li>
            
          </ul>
        </div>
      </div>
    </div>
     <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 ads">
      <img src="http://i.ytimg.com/vi/8Qi2xmnlL-I/maxresdefault.jpg" class="img-responsive" style="min-height:300px;">
    </div>

  </div>
</div>
<div class="container-fluid">
  <div class="row" style="margin:10px 0 15px 0 ">
    <div class="col-xs-4 col-sm-4 col-md-2 col-lg-2" style="border-bottom: 5px solid #009688;
    background-color: #F0EFE7;
    padding: 0px;">
      <h6 style="color:#666;font-weight:700;font-size:16px;">IMAGE GALLERY</h6>
    </div>
    <div class="clearfix"></div>
    <hr style="border-top:1px solid #ccc; margin:-3px 0 0 0">
  </div>
</div>

<div class="container-fluid ">
  <div class="row gallery">
    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">Trending Images</h3>
        </div>
        <div class="panel-body" style="padding:0">
         <img src="http://static.dnaindia.com/images/cache/1783109.jpg" class="img-responsive" style="min-height:220px;">
        </div>
      </div>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
      <div class="panel panel-default">
        <div class="panel-heading red">
          <h3 class="panel-title">Featured Images</h3>
        </div>
        <div class="panel-body" style="padding:0">
         <img src="http://media2.intoday.in/indiatoday/images/Photo_gallery/yuvraj_020612093629.jpg" class="img-responsive" style="min-height:220px;">
        </div>
      </div>
    </div>
     <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
      <div class="panel panel-default">
        <div class="panel-heading" style="background-color:#FF6D00;">
          <h3 class="panel-title">Stock Images</h3>
        </div>
        <div class="panel-body" style="padding:0">
         <img src="http://im.rediff.com/cricket/2010/jan/10tendulkar1.jpg" class="img-responsive" style="height:220px;width:100%">
        </div>
      </div>
    </div>
     <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
      <div class="panel panel-default" >
        <div class="panel-heading" style="background-color:#009688;">
          <h3 class="panel-title">All Images</h3>
        </div>
        <div class="panel-body" style="padding:0">
         <img src="http://static.dnaindia.com/sites/default/files/2014/08/25/262422-sportspersons-als.jpg" class="img-responsive" style="height:220px;width:100%">
        </div>
      </div>
    </div>
  </div>
</div>

<div class="container-fluid">
  <div class="row" style="margin:10px 0 20px 0 ">
    <div class="col-xs-4 col-sm-4 col-md-2 col-lg-2" style="border-bottom: 5px solid #FF6D00;
    background-color: #F0EFE7;
    padding: 0px;">
      <h6 style="color:#666;font-weight:700;font-size:16px;">VIDEO GALLERY</h6>
    </div>
    <div class="clearfix"></div>
    <hr style="border-top:1px solid #ccc; margin:-3px 0 0 0">
  </div>
</div>

<div class="container-fluid">
  <div class="row">
    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
      <iframe width="320" height="250" src="https://www.youtube.com/embed/wivErkWTiNc" frameborder="0" allowfullscreen></iframe>
    </div>
    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
      <iframe width="320" height="250" src="https://www.youtube.com/embed/1FTD4nEm7FU" frameborder="0" allowfullscreen></iframe>
    </div>
    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
      <iframe width="320" height="250" src="https://www.youtube.com/embed/TeSL18FeuD8" frameborder="0" allowfullscreen></iframe>
    </div>
    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
         <iframe width="320" height="250" src="https://www.youtube.com/embed/NXkDGhl7zlw" frameborder="0" allowfullscreen></iframe>
    </div>
  </div>
</div>


<a href="#" class="scrollToTop btn btn-sm" style="background-color:#009688"><i class="fa fa-arrow-up"></i> TOP</a>
<footer>
  <div class="container-fluid">
    <div class="">
      <div class="row">
       <div class="col-md-3">

       <a class="twitter-timeline" href="https://twitter.com/ArunManvi" data-widget-id="630739984060841984">Tweets by @ArunManvi</a>
           
      </div>
        <div class="col-md-3">
       
           <h2 style="color:#6ab344;font-family: 'Kaushan Script', cursive; margin-top:15px;font-size:32px">G<span style="color:#888;">et<span style="color:#f0ad4e">S</span>portiv</span></h2>
           <p style="color:#d3d3d3;text-align:justify;font-size:13px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer</p>
        </div>
          <div class="col-md-3">
          <div class="row">
            <div class="col-md-6">
               <p style="color:#ffffff;font-size:17px;font-weight:lighter">Get Started</p>
          <ul class="list-unstyled">
            <li><a href="#">About Us</a></li>
            <li><a href="#">How It Works</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Meet the team</a></li>
     
          </ul>
            </div>
            <div class="col-md-6">
               <p style="color:#ffffff;font-size:17px;font-weight:lighter">Useful Links</p>
          <ul class="list-unstyled">
           
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Blogs</a></li>
            <li><a href="#">Terms & Conditions</a></li>
            <li><a href="#">Privacy Policy</a></li>
     
          </ul>
            </div>
          </div>
         

        </div>
       
         <div class="col-md-3">
         <p style="color:#ffffff;font-size:17px;font-weight:lighter">Contact Us</p>
         <address style="color:#c3c3c3;font-weight:lighter; font-size:12px;">
         <i class="fa fa-envelope fa-lg"></i>&nbsp &nbsp 
            #128, Amarjyoti Layout,<br/> Bangalore - 560071 <br/>
           <i class="fa fa-mobile fa-2x"></i>  Ph.No: 9535145151
          </address>
        </div>
    
       
      </div>  
      <div class="row">
     
        <div class="col-md-6">
          <p style="color:#e6e6e6;font-size:13px;margin:0;margin-top:12px;">Copyright@2015 | GetSportiv.com</p>
           
        </div>
         <div class="col-md-6">
        <ul class="list-unstyled list-inline pull-right" style="font-size:20px; ">
          <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
          <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
          <li><a href="#"><i class="fa fa-google-plus-square"></i></a></li>
          <li><a href="#"><i class="fa fa-pinterest-square"></i></a></li>
        </ul>
      </div>
        
      </div>
  </div>
   
  </div>
</footer>

 <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>


<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" style="background-color:#2196F3;">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header" style="background-color:#424242;color:#fff;border-bottom:1px solid #ccc;-webkit-box-shadow: -1px 4px 5px 0px rgba(0,0,0,1);
-moz-box-shadow: -1px 4px 5px 0px rgba(0,0,0,1);
box-shadow: -1px 4px 5px 0px rgba(0,0,0,1);">
           <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="opacity:1;color:#fff"><span aria-hidden="true" style="color#fff">&times;</span></button>
          <h4 class="modal-title" id="myModalLabel">GetSportiv Login</h4>
      </div>
      <div class="modal-body " style="min-height:200px;background-color:#e6e6e6;">
        <div class="row" >
        <p class="text-center" style="position: absolute;top: 40%;left: 38%;z-index: 1000;"><span style="border:1px solid #009688;border-radius:50%;padding:10px;background-color:#009688;color:#fff">OR</span></p>
          <div class="col-md-5 col-lg-5 text-center" style="border-right:1px solid #666;">
          <ul class="list-unstyled" style="padding-top:30px;">
            <li> <a href="#" class="btn btn-default " style="background-color:#3b5998; border-radius:0;color:#fff; border-color:#3b5998;width:150px;margin-bottom:10px;"> <span class="facebook"><i class="fa fa-facebook"></i></span> | Facebook</a></li>
            <li> <a href="#" class="btn btn-default"style="background-color:#2AA9E0; border-radius:0;color:#fff; border-color:#2AA9E0; width:150px;margin-bottom:10px;"> <span class="twitter" ><i class="fa fa-twitter"></i></span> | Twitter</a></li>
            <li>  <a href="#" class="btn btn-default" style="background-color:#0177B5; border-radius:0;color:#fff; border-color:#0177B5; width:150px;margin-bottom:10px;"> <span class="linkedin" ><i class="fa fa-linkedin"></i></span> | LinkedIn</a></li>
                <li>  <a href="#" class="btn btn-default" style="background-color:#643D38; border-radius:0;color:#fff; border-color:#643D38; width:150px;margin-bottom:10px;"> <span class="linkedin" ><i class="fa fa-instagram"></i></span> | Instagram</a></li>
            
          </ul>
           
           
          
          </div>
        
      <div class="col-md-offset-1 col-md-6 col-lg-offset-1 col-lg-6" style="padding-top:25px;">
      
    
    
       <form class="form-horizontal text-center" style="padding-top:40px;">
  <div class="form-group" style="min-height:30px">
    <label for="inputEmail3" class="control-label sr-only">Username</label>
    <div class="col-sm-12">
      <input type="email" class="form-control" id="inputEmail3" placeholder="Full Name" style="border-radius:0;">
    </div>
  </div>
  
  <div class="form-group" style="min-height:30px">
    <label for="inputPassword3" class=" control-label sr-only" style="border-radius:0;">Password</label>
    <div class="col-sm-12">
      <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
    </div>
  </div>
 <a href="#" class="pull-right ahover" style="color:#666;margin-top:30px;">Forgot Password ?</a>
 
  <form>
  </div>
  </div>
      </div>
    <div class="modal-footer" style="padding:10px 20px;">
    <a href="#" class="pull-left ahover" style="color:#009688;padding-top:8px;" data-toggle="modal" data-target="#myModal">Dont have an account? Register</a>
    <button type="button" class="btn btn-warning" style="background-color:#009688;border-color:#009688;border-radius:0;">Login</button>
    </div>
  </div>
</div>
</div>




<!-- Registration Modal Starts Here -->

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" style="background-color:#2196F3;">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header" style="background-color:#424242;color:#fff;border-bottom:1px solid #ccc;-webkit-box-shadow:1px 4px 5px 0px rgba(0,0,0,1);-moz-box-shadow: -1px 4px 5px 0px rgba(0,0,0,1);box-shadow: -1px 4px 5px 0px rgba(0,0,0,1);">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="opacity:1;color:#fff"><span aria-hidden="true" style="color#fff">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">GetSportiv Register</h4>
      </div>
      <div class="modal-body " style="background-color:#e6e6e6;padding-bottom:0">
        <div class="row">
         
          <div class="col-md-5 col-lg-5" style="border-right:1px solid #666;min-height: 320px;">
            
          <h4 style="color:#F44336;margin-bottom:20px;">User Identity</h4>
          <div class="radio" style="margin-bottom:20px;">
            <label>
              <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>Enthusiast
            </label>
          </div>
           <div class="radio" style="margin-bottom:20px;">
            <label>
              <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">Player
            </label>
          </div>
          <div class="radio" style="margin-bottom:20px;">
            <label>
              <input type="radio" name="optionsRadios" id="optionsRadios3" value="option3">Professional 
            </label>
          </div>
          <div class="radio" style="margin-bottom:20px;">
            <label>
              <input type="radio" name="optionsRadios" id="optionsRadios4" value="option4">Sport Medicine 
            </label>
          </div>
          <div class="radio" style="margin-bottom:20px;">
            <label>
              <input type="radio" name="optionsRadios" id="optionsRadios5" value="option5">Organization 
            </label>
          </div>
          <div class="radio" style="margin-bottom:20px;">
            <label>
              <input type="radio" name="optionsRadios" id="optionsRadios6" value="option6">Team
            </label>
          </div>
          <div class="radio" style="margin-bottom:20px;">
            <label>
              <input type="radio" name="optionsRadios" id="optionsRadios7" value="option7">Fitness Center/Gymnasium
            </label>
          </div>
          <div class="radio" style="margin-bottom:20px;">
            <label>
              <input type="radio" name="optionsRadios" id="optionsRadios8" value="option8">Event Management
            </label>
          </div>
          <div class="radio" style="margin-bottom:20px;">
            <label>
              <input type="radio" name="optionsRadios" id="optionsRadios9" value="option9">Infrastructure Management
            </label>
          </div>
        </div>
          <div class="col-md-7 col-lg-7">
           <p class="text-center"><a href="#" class="btn btn-default " style="background-color:#3b5998; border-radius:0;color:#fff; border-color:#3b5998;width:142px;margin-bottom:10px;"> <span class="facebook"><i class="fa fa-facebook"></i></span> | Facebook</a>
             <a href="#" class="btn btn-default"style="background-color:#2AA9E0; border-radius:0;color:#fff; border-color:#2AA9E0; width:142px;margin-bottom:10px;"> <span class="twitter" ><i class="fa fa-twitter"></i></span> | Twitter</a>
           </p> 
           <p class="text-center"><a href="#" class="btn btn-default" style="background-color:#0177B5; border-radius:0;color:#fff; border-color:#0177B5; width:142px;margin-bottom:10px;"> <span class="linkedin" ><i class="fa fa-linkedin"></i></span> | LinkedIn</a>
               <a href="#" class="btn btn-default" style="background-color:#643D38; border-radius:0;color:#fff; border-color:#643D38; width:142px;margin-bottom:10px;"> <span class="linkedin" ><i class="fa fa-instagram"></i></span> | Instagram</a>
            </p>
            <p class="text-center" style="margin-bottom:20px;"><span style="border:1px solid #009688;border-radius:50%;padding:10px;background-color:#009688;color:#fff">OR</span></p>
            <form class="form-horizontal text-center">
              <div class="form-group" style="min-height:30px">
                <label for="inputEmail3" class="control-label sr-only">Full Name</label>
                <div class="col-sm-12">
                  <input type="email" class="form-control" id="inputEmail3" placeholder="Full Name" style="border-radius:0;">
                </div>
              </div>
              <div class="form-group" style="min-height:30px">
                <label for="inputEmail3" class="control-label sr-only" style="border-radius:0;">Email</label>
                <div class="col-sm-12">
                  <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
                </div>
              </div>
              <div class="form-group" style="min-height:30px">
                <label for="inputPassword3" class=" control-label sr-only" style="border-radius:0;">Password</label>
                <div class="col-sm-12">
                  <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
                </div>
              </div>
              <div class="form-group" style="min-height:30px">
               <label for="inputPassword3" class=" control-label sr-only" style="border-radius:0;">Confirm Password</label>
                <div class="col-sm-12">
                  <input type="password" class="form-control" id="inputPassword3" placeholder="Confirm Password">
                </div>
              </div>
            <form>
          </div>
        </div>
      </div>
      <div class="modal-footer" style="padding:10px 40px 10px 10px;">
      <a href="#" class="pull-left ahover" style="padding-top: 8px;color:#009688" data-toggle="modal" data-target="#exampleModal">Already have an account? Login</a>
        <button type="button" class="btn btn-warning" style="background-color:#009688;border-color:#009688;border-radius:0;">Register</button>
      </div>
    </div>  
  </div>
</div>

<!-- Registration Modal Ends Here -->


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="owl/owl.carousel.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
 
  $("#owl-example").owlCarousel();
 
});
    </script>
    <script type="text/javascript">
      $(document).ready(function() {
 
  $("#owl-demo").owlCarousel({
 
      autoPlay: 3000, //Set AutoPlay to 3 seconds
 
      items : 4,
      itemsDesktop : [1199,3],
      itemsDesktopSmall : [979,3]
 
  });
 
});
    </script>
    
    <script type="text/javascript">
     // Create a clone of the menu, right next to original.
$('.sticky_menu').addClass('original').clone().insertAfter('.sticky_menu').addClass('cloned').css('position','fixed').css('top','0').css('margin-top','0').css('z-index','500').removeClass('original').hide();

scrollIntervalID = setInterval(stickIt, 10);


function stickIt() {

  var orgElementPos = $('.original').offset();
  orgElementTop = orgElementPos.top;               

  if ($(window).scrollTop() >= (orgElementTop)) {
    // scrolled past the original position; now only show the cloned, sticky element.

    // Cloned element should always have same left position and width as original element.     
    orgElement = $('.original');
    coordsOrgElement = orgElement.offset();
    leftOrgElement = coordsOrgElement.left;  
    widthOrgElement = orgElement.css('width');
    $('.cloned').css('left',leftOrgElement+'px').css('top',0).css('width',widthOrgElement).show();
    $('.original').css('visibility','hidden', 'fadeIn');
  } else {
    // not scrolled past the menu; only show the original menu.
    $('.cloned').hide();
    $('.original').css('visibility','visible');
  }
}
    </script>
    <script type="text/javascript">
      $(document).ready(function(){
  
  //Check to see if the window is top if not then display button
  $(window).scroll(function(){
    if ($(this).scrollTop() > 100) {
      $('.scrollToTop').fadeIn();
    } else {
      $('.scrollToTop').fadeOut();
    }
  });
  
  //Click event to scroll to top
  $('.scrollToTop').click(function(){
    $('html, body').animate({scrollTop : 0},800);
    return false;
  });
  
});
    </script>

    <script type="text/javascript">
      var $modal = $('#ajax-modal');
 
      $('.ajax .demo').on('click', function(){
        // create the backdrop and wait for next modal to be triggered
        $('body').modalmanager('loading');
       
        setTimeout(function(){
           $modal.load('modal_ajax_test.html', '', function(){
            $modal.modal();
          });
        }, 1000);
      });
       
      $modal.on('click', '.update', function(){
        $modal.modal('loading');
        setTimeout(function(){
          $modal
            .modal('loading')
            .find('.modal-body')
              .prepend('<div class="alert alert-info fade in">' +
                'Updated!<button type="button" class="close" data-dismiss="alert">&times;</button>' +
              '</div>');
        }, 1000);
      });
    </script>

  </body>
</html>