<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Community-Home</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
   <link href='http://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
    <link href="css/style3.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>


<!-- New Header Starts Here -->
<div class="container-fluid newheader">
  <div class="row">
   <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="col-sm-2">
      
    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">GetSportiv</a>
    </div>
</div>

<div class="col-sm-10">
  

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
        <li><a href="#">About us</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">The Concept <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">How it works</a></li>
            <li><a href="#">Who can join</a></li>
            <li><a href="#">Posting Ad</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Services <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">Events</a></li>
            <li><a href="#">Discussions</a></li>
            <li><a href="#">Blogs</a></li>
            <li><a href="#">Jobs</a></li>
          </ul>
        </li>
         <li><a href="#">Gallery</a></li>
          <li><a href="#">Contact</a></li>
      </ul>
     <form class="search-container navbar-form navbar-left" action="//llamaswill.tumblr.com/search">
  <input id="search-box" type="text" class="search-box" name="q" placeholder="Enter Search terms..."/>
  <label for="search-box"><span class="glyphicon glyphicon-search search-icon"></span></label>
  <input type="submit" id="search-submit" />
</form>
   

      
      <ul class="nav navbar-nav navbar-right">
      <button class="btn btn-default btn-sm ">Register</button>
      <button class="btn btn-default btn-sm">Login</button>
      </ul>
    </div>
    </div>
  </div>
</nav>
  </div>
</div>
  
<!-- New Header Ends Here -->

<!-- Body Content Starts Here -->
<div class="container-fluid">
    <div class="row">
        <!-- Slider Starts Here  -->
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 slider pc10">
           <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                  <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                  <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                  <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                  <li data-target="#carousel-example-generic" data-slide-to="3"></li>
                </ol>
                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                  <div class="item active">
                    <img src="http://pendleton-gazette.com/wp-content/uploads/2013/03/2011-Kentcuky-NSCS-Kurt-Busch-leads-Kyle-Busch.jpg" alt="..." class="img-responsive">
                  </div>
                <div class="item">
                  <img src="http://missourisportsredux.com/wp-content/uploads/2014/09/Kevin-Goon-Wash-U-Soccer-e1411105485661.jpg" alt="..." class="img-responsive">
                </div>
                <div class="item">
                  <img src="http://www.concacaf.com/wp-content/uploads/2013/05/080814-CLN-GU15-BAHvsCAY-LaurenScott.jpg" alt="..." class="img-responsive">
                </div>
                <div class="item">
                  <img src="http://www.sportdog.gr/sites/default/files/imagecache/lightbox_full/article/2012_10/6a016763dcc86e970b017d3c7e25dc970c-800wi.jpg" alt="..." class="img-responsive">
                </div>
              </div>
              <!-- Controls -->
              <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
        </div>
        <!-- Slider Ends Here -->
        
        <!-- Side Section Starts Here -->
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
            <div class="row">

            <!-- Featured profile Section Starts Here -->
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6  fp pc ">
                    <div class="panel panel-default panht">
                      <div class="panel-heading">
                        <h3 class="panel-title">Featured Profile</h3>
                      </div>
                      <div class="panel-body">
                        <div class="row mb5">
                            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                                <img src="http://media.indiatimes.in/media/content/2013/Dec/sania_mirza_1388138190_540x540.jpg" class="img-responsive" alt="featured1">
                                <span>Name</span>
                            </div>
                            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                                <img src="http://media.indiatimes.in/media/content/2013/Dec/sania_mirza_1388138190_540x540.jpg" class="img-responsive" alt="featured1">
                                <span>Name</span>
                            </div>
                            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                                <img src="http://media.indiatimes.in/media/content/2013/Dec/sania_mirza_1388138190_540x540.jpg" class="img-responsive" alt="featured1">
                                <span>Name</span>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                                <img src="http://media.indiatimes.in/media/content/2013/Dec/sania_mirza_1388138190_540x540.jpg" class="img-responsive" alt="featured1">
                                <span>Name</span>
                            </div>
                            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                                <img src="http://media.indiatimes.in/media/content/2013/Dec/sania_mirza_1388138190_540x540.jpg" class="img-responsive" alt="featured1">
                                <span>Name</span>
                            </div>
                            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                                <img src="http://media.indiatimes.in/media/content/2013/Dec/sania_mirza_1388138190_540x540.jpg" class="img-responsive" alt="featured1">
                                <span>Name</span>
                            </div>
                        </div>
                      </div>
                    </div>
                </div>
                <!-- Featured profile Section Ends Here -->
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6  ads pc">
                    <img src="http://pozmantierwilliams.com/wp-content/uploads/2-Who-we-are-327x214.jpg" class="img-responsive" alt="ad1">
                </div>
            </div>
            <!-- second row of featured section starts here -->
            <div class="row">
               <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6  fp fp1 pc">
                   <div class="panel panel-default">
                      <div class="panel-heading">
                        <h3 class="panel-title">Featured Professional</h3>
                      </div>
                      <div class="panel-body">
                       <div class="row">
                           <div class="col-xs-6 col-sm-6 col-mg-6 col-lg-6">
                               <img src="http://wisa.org.in/wp-content/uploads/freshizer/93d7dbf912af75a5991a79d558c95200_irc-2015-pageheader2-362-250-c.jpg" class="img-responsive" alt="img">
                           </div>
                           <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                               <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                           </div>
                       </div>
                      </div>
                    </div>
               </div> 
                 <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 fp fp1 pc">
                   <div class="panel panel-default">
                      <div class="panel-heading">
                        <h3 class="panel-title">Featured Jobs</h3>
                      </div>
                      <div class="panel-body">
                       <div class="row">
                           <div class="col-xs-6 col-sm-6 col-mg-6 col-lg-6">
                               <img src="http://wisa.org.in/wp-content/uploads/freshizer/93d7dbf912af75a5991a79d558c95200_irc-2015-pageheader2-362-250-c.jpg" class="img-responsive" alt="img">
                           </div>
                           <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                               <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                           </div>
                       </div>
                      </div>
                    </div>
               </div>
            </div>
            <!-- second row of featured section ends here -->
        </div>
        <!-- Side Section Ends Here -->
    </div>
</div>
<!-- Body Content Ends Here -->

<!-- Events Section Starts Here -->
<div class="container-fluid">
    <div class="row mb15">
        <div class="col-xs-4 col-sm-4 col-md-1 col-lg-1 title1" >
            <h6>EVENTS</h6>
        </div>
        <div class="clearfix"></div>
        <hr class="titlehr">
    </div>
</div>

<div class="container-fluid">
    <div class="row evs">
        <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
            <div class="panel panel-default shadow pt1"> 
                <div class="panel-heading ">Tournments In Focus
                </div>
                <div class="panel-body">
                    <div id="carousel-example-generic1" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <img src="http://www.thesportsaddiction.com/image/48706832.png" alt="slider" class="img-responsive">
                            </div>
                            <div class="item">
                                <img src="http://bloximages.chicago2.vip.townnews.com/theindependent.com/content/tncms/assets/v3/editorial/9/65/9652243d-5b77-54bd-9a5c-d6c8644bdb69/4eec3686bd7a3.image.jpg" alt="slider" class="img-responsive">
                            </div>
                        </div>
                    </div>
                    <h6 class="t2">Indian Premiur League 2015<span class="glyphicon glyphicon-calendar icon-c"></span></h6>
                </div>
            </div>
        </div>
        <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 mf">
            <div class="row"> 
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="panel panel-default shadow mf-title">
                        <div class="panel-heading ">Matches In Focus</div>
                            <div class="panel-body">
                                <div class="row">
                                    <div class="col-xs-5 col-sm-5 col-md-5 col-lg-5">
                                      <img src="http://iplt20wiki.com/wp-content/uploads/2013/03/Kings-XI-Punjab-KXP-IPL-2013-Team-Logo.jpg" class="img-circle img-responsive pull-right" style="height:40px;">
                                    </div>
                                    <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
                                      <h6 class="vs">Vs</h6>
                                    </div>
                                    <div class="col-xs-5 col-sm-5 col-md-5 col-lg-5">
                                      <img src="http://www.ipl-2015-live.com/wp-content/uploads/2015/03/IPL-2015-Chennai-Super-Kings-Team-Players-List.png" class="img-circle img-responsive pull-left" style="height:40px;">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center" >
                                        <p class="team-title">Kings XI Punjab - Chennail Super Kings</p>
                                        <p class="redtext">25-8-2015 at 4 PM</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
              <div class="row"> 
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                  <div class="panel panel-default shadow">
                    <div class="panel-body">
                    
                           <div class="row">
                        <div class="col-xs-5 col-sm-5 col-md-5 col-lg-5">
                          <img src="http://iplt20wiki.com/wp-content/uploads/2013/03/Kings-XI-Punjab-KXP-IPL-2013-Team-Logo.jpg" class="img-circle img-responsive pull-right" style="height:40px;">
                        </div>
                        <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
                          <h6 class="vs">Vs</h6>
                        </div>
                        <div class="col-xs-5 col-sm-5 col-md-5 col-lg-5">
                          <img src="http://www.ipl-2015-live.com/wp-content/uploads/2015/03/IPL-2015-Chennai-Super-Kings-Team-Players-List.png" class="img-circle img-responsive pull-left" style="height:40px;">
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center" >
                          <p class="team-title">Kings XI Punjab - Chennail Super Kings</p>
                          <p class="redtext">25-8-2015 at 4 PM</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row"> 
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 se">
                  <div class="panel panel-default shadow">
                    <div class="panel-body">
                    <div class="row">
                        <div class="col-xs-5 col-sm-5 col-md-5 col-lg-5">
                          <img src="http://iplt20wiki.com/wp-content/uploads/2013/03/Kings-XI-Punjab-KXP-IPL-2013-Team-Logo.jpg" class="img-circle img-responsive pull-right" style="height:40px;">
                        </div>
                        <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
                          <h6 class="vs">Vs</h6>
                        </div>
                        <div class="col-xs-5 col-sm-5 col-md-5 col-lg-5">
                          <img src="http://www.ipl-2015-live.com/wp-content/uploads/2015/03/IPL-2015-Chennai-Super-Kings-Team-Players-List.png" class="img-circle img-responsive pull-left" style="height:40px;">
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center" >
                          <p class="team-title">Kings XI Punjab - Chennail Super Kings</p>
                          <p class="redtext">25-8-2015 at 4 PM</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
               <div class="row"> 
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                  <div class="panel panel-default shadow se">
                    <div class="panel-heading">Special Events</div>
                      <div class="panel-body">
                        <div class="row">
                          <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                            <img src="http://wisa.org.in/wp-content/uploads/freshizer/93d7dbf912af75a5991a79d558c95200_irc-2015-pageheader2-362-250-c.jpg" class="img-responsive" style="height:65px;" >
                          </div>
                          <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                            <h6 class="seh6">Rally Of Maharashtra</h6>
                            <p class="sep">26.08.2015</p>
                            <p class="sep2">Vashi, Mumbai</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
          
                <div class="row"> 
                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="panel panel-default shadow se">
                      <div class="panel-body">
                        <div class="row">
                          <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                            <img src="http://wisa.org.in/wp-content/uploads/freshizer/93d7dbf912af75a5991a79d558c95200_irc-2015-pageheader2-362-250-c.jpg" class="img-responsive" style="height: 65px;">
                          </div>
                         <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                           <h6 class="seh6">Rally Of Maharashtra</h6>
                            <p class="sep">26.08.2015</p>
                            <p class="sep2">Vashi, Mumbai</p>
                         </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row"> 
                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="panel panel-default shadow se">
                      <div class="panel-body">
                        <div class="row">
                          <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                            <img src="http://wisa.org.in/wp-content/uploads/freshizer/93d7dbf912af75a5991a79d558c95200_irc-2015-pageheader2-362-250-c.jpg" class="img-responsive" style="height: 65px;">
                          </div>
                         <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                           <h6 class="seh6">Rally Of Maharashtra</h6>
                            <p class="sep">26.08.2015</p>
                            <p class="sep2">Vashi, Mumbai</p>
                         </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 ">
                <div class="panel panel-default shadow en">
                  <div class="panel-heading">Editor's Note </div>
                    <div class="panel-body">
                        <ul class="list-unstyled ">
                            <li><a href="#">Lorem Ipsum is simply dummy text</a></li> 
                            <li><a href="#">Lorem Ipsum is simply dummy text</a></li> 
                            <li><a href="#">Lorem Ipsum is simply dummy text</a></li> 
                            <li><a href="#">Lorem Ipsum is simply dummy text</a></li> 
                            <li><a href="#">Lorem Ipsum is simply dummy text</a></li> 
                            <li><a href="#">Lorem Ipsum is simply dummy text</a></li> 
                            <li><a href="#">Lorem Ipsum is simply dummy text</a></li> 
                            <li><a href="#">Lorem Ipsum is simply dummy text</a></li> 
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid mb15">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" >
          <img src="http://99designs.com/customer-blog/wp-content/uploads/2013/11/GIF.gif" class="img-responsive" style="margin:10px auto 0;">
        </div>
      </div>
    </div>
    <!-- Events Section Starts Here -->
    <div class="container-fluid">
      <div class="row mb15">
        <div class="col-xs-6 col-sm-6 col-md-2 col-lg-2 title1" >
          <h6>NEWS & DISCUSSIONS</h6>
        </div>
        <div class="clearfix"></div>
        <hr class="titlehr">
      </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                <div class="panel panel-default shadow en">
                    <div class="panel-heading">Latest News</div>
                    <div class="panel-body">
                        <ul class="list-unstyled ">
                            <li><a href="#">Lorem Ipsum is simply dummy text</a></li> 
                            <li><a href="#">Lorem Ipsum is simply dummy text</a></li> 
                            <li><a href="#">Lorem Ipsum is simply dummy text</a></li> 
                            <li><a href="#">Lorem Ipsum is simply dummy text</a></li> 
                            <li><a href="#">Lorem Ipsum is simply dummy text</a></li> 
                            <li><a href="#">Lorem Ipsum is simply dummy text</a></li> 
                            <li><a href="#">Lorem Ipsum is simply dummy text</a></li> 
                            <li><a href="#">Lorem Ipsum is simply dummy text</a></li> 
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                <div class="panel panel-default shadow en">
                    <div class="panel-heading">Trending Discussions 
                    </div>
                    <div class="panel-body">
                        <ul class="list-unstyled">
                            <li><a href="#">Lorem Ipsum is simply dummy text</a></li> 
                            <li><a href="#">Lorem Ipsum is simply dummy text</a></li> 
                            <li><a href="#">Lorem Ipsum is simply dummy text</a></li> 
                            <li><a href="#">Lorem Ipsum is simply dummy text</a></li> 
                            <li><a href="#">Lorem Ipsum is simply dummy text</a></li> 
                            <li><a href="#">Lorem Ipsum is simply dummy text</a></li> 
                            <li><a href="#">Lorem Ipsum is simply dummy text</a></li> 
                            <li><a href="#">Lorem Ipsum is simply dummy text</a></li> 
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                 <div class="panel panel-default shadow en">
                  <div class="panel-heading">Leaderboard</div>
                    <div class="panel-body">
                        <ul class="list-unstyled">
                            <li><a href="#">Lorem Ipsum is simply dummy text</a></li> 
                            <li><a href="#">Lorem Ipsum is simply dummy text</a></li> 
                            <li><a href="#">Lorem Ipsum is simply dummy text</a></li> 
                            <li><a href="#">Lorem Ipsum is simply dummy text</a></li> 
                            <li><a href="#">Lorem Ipsum is simply dummy text</a></li> 
                            <li><a href="#">Lorem Ipsum is simply dummy text</a></li> 
                            <li><a href="#">Lorem Ipsum is simply dummy text</a></li> 
                            <li><a href="#">Lorem Ipsum is simply dummy text</a></li> 
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                <div class="panel panel-default shadow en">
                    <img src="http://i.ytimg.com/vi/8Qi2xmnlL-I/maxresdefault.jpg" class="img-responsive" style="min-height:335px;">
                </div>
            </div>
        </div>
    </div>

    <!-- Events Section Starts Here -->
    <div class="container-fluid">
        <div class="row mb15">
            <div class="col-xs-6 col-sm-6 col-md-2 col-lg-2 title1" >
                <h6>PRODUCTS</h6>
            </div>
            <div class="clearfix"></div>
            <hr class="titlehr">
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                 <div class="panel panel-default shadow en">
                  <div class="panel-heading">Buying Advices</div>
                    <div class="panel-body">
                        <ul class="list-unstyled ">
                            <li><a href="#">Lorem Ipsum is simply dummy text</a></li> 
                            <li><a href="#">Lorem Ipsum is simply dummy text</a></li> 
                            <li><a href="#">Lorem Ipsum is simply dummy text</a></li> 
                            <li><a href="#">Lorem Ipsum is simply dummy text</a></li> 
                            <li><a href="#">Lorem Ipsum is simply dummy text</a></li> 
                            <li><a href="#">Lorem Ipsum is simply dummy text</a></li> 
                            <li><a href="#">Lorem Ipsum is simply dummy text</a></li> 
                            <li><a href="#">Lorem Ipsum is simply dummy text</a></li> 
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                <img src="t2.jpg">
            </div>
                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                    <div class="panel panel-default shadow en">
                        <div class="panel-heading">Community Status
                        </div>
                        <div class="panel-body">
                            <ul class="list-unstyled ">
                                <li><a href="#">Lorem Ipsum is simply dummy text</a></li> 
                                <li><a href="#">Lorem Ipsum is simply dummy text</a></li> 
                                <li><a href="#">Lorem Ipsum is simply dummy text</a></li> 
                                <li><a href="#">Lorem Ipsum is simply dummy text</a></li> 
                                <li><a href="#">Lorem Ipsum is simply dummy text</a></li> 
                                <li><a href="#">Lorem Ipsum is simply dummy text</a></li> 
                                <li><a href="#">Lorem Ipsum is simply dummy text</a></li> 
                                <li><a href="#">Lorem Ipsum is simply dummy text</a></li> 
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid mb15">
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
              <img src="http://99designs.com/customer-blog/wp-content/uploads/2013/11/GIF.gif" class="img-responsive" style="margin:0 auto;">
            </div>
          </div>
        </div>
        <div class="clearfix">
        </div>
        <!-- Events Section Starts Here -->
        <div class="container-fluid">
          <div class="row mb15">
            <div class="col-xs-6 col-sm-6 col-md-2 col-lg-2 title1" >
              <h6>OTHERS</h6>
            </div>
            <div class="clearfix"></div>
            <hr class="titlehr">
          </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                    <div class="panel panel-default shadow en">
                        <div class="panel-heading">Promoted Content
                        </div>
                        <div class="panel-body">
                            <ul class="list-unstyled ">
                                <li><a href="#">Lorem Ipsum is simply dummy text</a></li> 
                                <li><a href="#">Lorem Ipsum is simply dummy text</a></li> 
                                <li><a href="#">Lorem Ipsum is simply dummy text</a></li> 
                                <li><a href="#">Lorem Ipsum is simply dummy text</a></li> 
                                <li><a href="#">Lorem Ipsum is simply dummy text</a></li> 
                                <li><a href="#">Lorem Ipsum is simply dummy text</a></li> 
                                <li><a href="#">Lorem Ipsum is simply dummy text</a></li> 
                                <li><a href="#">Lorem Ipsum is simply dummy text</a></li> 
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                     <div class="panel panel-default shadow en">
                        <div class="panel-heading">Jobs 
                        </div>
                        <div class="panel-body">
                            <ul class="list-unstyled ">
                                <li><a href="#">Lorem Ipsum is simply dummy text</a></li> 
                                <li><a href="#">Lorem Ipsum is simply dummy text</a></li> 
                                <li><a href="#">Lorem Ipsum is simply dummy text</a></li> 
                                <li><a href="#">Lorem Ipsum is simply dummy text</a></li> 
                                <li><a href="#">Lorem Ipsum is simply dummy text</a></li> 
                                <li><a href="#">Lorem Ipsum is simply dummy text</a></li> 
                                <li><a href="#">Lorem Ipsum is simply dummy text</a></li> 
                                <li><a href="#">Lorem Ipsum is simply dummy text</a></li> 
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                    <div class="panel panel-default shadow en">
                        <div class="panel-heading">Blogs
                        </div>
                        <div class="panel-body">
                            <ul class="list-unstyled ">
                                <li><a href="#">Lorem Ipsum is simply dummy text</a></li> 
                                <li><a href="#">Lorem Ipsum is simply dummy text</a></li> 
                                <li><a href="#">Lorem Ipsum is simply dummy text</a></li> 
                                <li><a href="#">Lorem Ipsum is simply dummy text</a></li> 
                                <li><a href="#">Lorem Ipsum is simply dummy text</a></li> 
                                <li><a href="#">Lorem Ipsum is simply dummy text</a></li> 
                                <li><a href="#">Lorem Ipsum is simply dummy text</a></li> 
                                <li><a href="#">Lorem Ipsum is simply dummy text</a></li> 
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                    <div class="panel panel-default shadow en">
                        <img src="http://i.ytimg.com/vi/8Qi2xmnlL-I/maxresdefault.jpg" class="img-responsive" style="min-height:335px;">
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row" style="margin:10px 0 15px 0 ">
                <div class="col-xs-4 col-sm-4 col-md-2 col-lg-2 gal-title">
          <h6 >IMAGE GALLERY</h6>
        </div>
        <div class="clearfix"></div>
        <hr class="titlehr">
      </div>
    </div>

    <div class="container-fluid ">
      <div class="row gallery">
        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">Trending Images</h3>
            </div>
            <div class="panel-body">
             <img src="http://static.dnaindia.com/images/cache/1783109.jpg" class="img-responsive" style="min-height:220px;">
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
          <div class="panel panel-default">
            <div class="panel-heading red">
              <h3 class="panel-title">Featured Images</h3>
            </div>
            <div class="panel-body" style="padding:0">
             <img src="http://media2.intoday.in/indiatoday/images/Photo_gallery/yuvraj_020612093629.jpg" class="img-responsive" style="min-height:220px;">
            </div>
          </div>
        </div>
         <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
          <div class="panel panel-default">
            <div class="panel-heading" style="background-color:#FF6D00;">
              <h3 class="panel-title">Stock Images</h3>
            </div>
            <div class="panel-body" style="padding:0">
             <img src="http://im.rediff.com/cricket/2010/jan/10tendulkar1.jpg" class="img-responsive" style="height:220px;width:100%">
            </div>
          </div>
        </div>
         <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
          <div class="panel panel-default" >
            <div class="panel-heading" style="background-color:#009688;">
              <h3 class="panel-title">All Images</h3>
            </div>
            <div class="panel-body" style="padding:0">
             <img src="http://static.dnaindia.com/sites/default/files/2014/08/25/262422-sportspersons-als.jpg" class="img-responsive" style="height:220px;width:100%">
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row" style="margin:10px 0 20px 0 ">
        <div class="col-xs-4 col-sm-4 col-md-2 col-lg-2 vgal">
          <h6>VIDEO GALLERY</h6>
        </div>
        <div class="clearfix"></div>
        <hr class="titlehr">
      </div>
    </div>

    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
          <iframe width="100%" height="250" src="https://www.youtube.com/embed/wivErkWTiNc" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
          <iframe width="100%" height="250" src="https://www.youtube.com/embed/1FTD4nEm7FU" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
          <iframe width="100%" height="250" src="https://www.youtube.com/embed/TeSL18FeuD8" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
             <iframe width="100%" height="250" src="https://www.youtube.com/embed/NXkDGhl7zlw" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>
    </div>



<footer>
  <div class="container-fluid">
    <div class="">
      <div class="row">
       <div class="col-md-3">

       <a class="twitter-timeline" href="https://twitter.com/ArunManvi" data-widget-id="630739984060841984">Tweets by @ArunManvi</a>
           
      </div>
        <div class="col-md-3">
       
           <h2 style="color:#6ab344;font-family: 'Kaushan Script', cursive; margin-top:15px;font-size:32px">G<span style="color:#888;">et<span style="color:#f0ad4e">S</span>portiv</span></h2>
           <p style="color:#d3d3d3;text-align:justify;font-size:13px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer</p>
        </div>
          <div class="col-md-3">
          <div class="row">
            <div class="col-md-6">
               <p style="color:#ffffff;font-size:17px;font-weight:lighter">Get Started</p>
          <ul class="list-unstyled">
            <li><a href="#">About Us</a></li>
            <li><a href="#">How It Works</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Meet the team</a></li>
     
          </ul>
            </div>
            <div class="col-md-6">
               <p style="color:#ffffff;font-size:17px;font-weight:lighter">Useful Links</p>
          <ul class="list-unstyled">
           
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Blogs</a></li>
            <li><a href="#">Terms & Conditions</a></li>
            <li><a href="#">Privacy Policy</a></li>
     
          </ul>
            </div>
          </div>
         

        </div>
       
         <div class="col-md-3">
         <p style="color:#ffffff;font-size:17px;font-weight:lighter">Contact Us</p>
         <address style="color:#c3c3c3;font-weight:lighter; font-size:12px;">
         <i class="fa fa-envelope fa-lg"></i>&nbsp &nbsp 
            #128, Amarjyoti Layout,<br/> Bangalore - 560071 <br/>
           <i class="fa fa-mobile fa-2x"></i>  Ph.No: 9535145151
          </address>
        </div>
    
       
      </div>  
      <div class="row">
     
        <div class="col-md-6">
          <p style="color:#e6e6e6;font-size:13px;margin:0;margin-top:12px;">Copyright@2015 | GetSportiv.com</p>
           
        </div>
         <div class="col-md-6">
        <ul class="list-unstyled list-inline pull-right" style="font-size:20px; ">
          <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
          <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
          <li><a href="#"><i class="fa fa-google-plus-square"></i></a></li>
          <li><a href="#"><i class="fa fa-pinterest-square"></i></a></li>
        </ul>
      </div>
        
      </div>
  </div>
   
  </div>
</footer>



<!-- Modal for Login Starts Here -->

<div class="modal fade modalbg" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header modalhead">
                <button type="button" class="close closeop" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true" class="closebtn">&times;</span>
                </button>
                <h4 class="modal-title" id="myModalLabel">GetSportiv Login</h4>
            </div>
            <div class="modal-body modalbd">
                <div class="row" >
                    <p class="text-center modalp">
                        <span class="orspan">OR</span>
                    </p>
                    <div class="col-md-5 col-lg-5 text-center divbor">
                        <ul class="list-unstyled pt30">
                            <li><a href="#" class="btn btn-default modlif"> 
                                <span class="facebook"><i class="fa fa-facebook"></i></span> | Facebook</a>
                            </li>
                            <li><a href="#" class="btn btn-default modlit"> 
                                <span class="twitter" ><i class="fa fa-twitter"></i></span> | Twitter</a>
                            </li>
                            <li><a href="#" class="btn btn-default modlil">
                                <span class="linkedin" ><i class="fa fa-linkedin"></i></span> | LinkedIn</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-offset-1 col-md-6 col-lg-offset-1 col-lg-6 pt25">
                        <form class="form-horizontal text-center pt40">
                            <div class="form-group minh30">
                                <label for="inputEmail3" class="control-label sr-only">Username</label>
                                <div class="col-sm-12">
                                    <input type="email" class="form-control nobr" id="inputEmail3" placeholder="Full Name">
                                </div>
                            </div>
                            <div class="form-group minh30">
                                <label for="inputPassword3" class=" control-label sr-only nobr">Password</label>
                                <div class="col-sm-12">
                                    <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
                                </div>
                            </div>
                            <a href="#" class="pull-right ahover forgotpli">Forgot Password ?</a>
                        <form>
                    </div>
                </div>
            </div>
            <div class="modal-footer p1020">
                <a href="#" class="pull-left ahover adonhv" data-toggle="modal" data-target="#myModal">Dont have an account? Register</a>
                <button type="button" class="btn btn-warning loginbtn">Login</button>
            </div>
        </div>
    </div>
</div>

<!-- Modal for Login Ends Here -->


<!-- Registration Modal Starts Here -->

<div class="modal fade modalbg" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header modalhead">
                <button type="button" class="close closeop" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true" class="closebtn">&times;</span>
                </button>
                <h4 class="modal-title" id="myModalLabel">GetSportiv Register</h4>
            </div>
            <div class="modal-body modalbd">
                <div class="row" >
                      <p class="text-center modalp">
                        <span class="orspan">OR</span>
                    </p>
                        <div class="col-md-5 col-lg-5 text-center divbor">
                            <ul class="list-unstyled pt30">
                                <li>
                                    <a href="#" class="btn btn-default modlif"> <span class="facebook"><i class="fa fa-facebook"></i></span> | Facebook</a>
                                </li>
                                <li> 
                                    <a href="#" class="btn btn-default modlit"> <span class="twitter" ><i class="fa fa-twitter"></i></span> | Twitter</a>
                                </li>
                                <li> 
                                    <a href="#" class="btn btn-default modlil"> <span class="linkedin" ><i class="fa fa-linkedin"></i></span> | LinkedIn</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-offset-1 col-md-6 col-lg-offset-1 col-lg-6 pt25">
                            <form class="form-horizontal text-center pt40">
                                <div class="form-group minh30">
                                    <label for="inputEmail3" class="control-label sr-only">Full Name</label>
                                    <div class="col-sm-12">
                                        <input type="email" class="form-control nobr" id="inputEmail3" placeholder="Full Name">
                                    </div>
                                </div>
                                <div class="form-group minh30">
                                    <label for="inputEmail3" class="control-label sr-only nobr">Email</label>
                                    <div class="col-sm-12">
                                        <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
                                    </div>
                                </div>
                                <div class="form-group minh30">
                                    <label for="inputPassword3" class=" control-label sr-only nobr">Password</label>
                                    <div class="col-sm-12">
                                        <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
                                    </div>
                                </div>
                                <div class="form-group minh30">
                                    <label for="inputPassword3" class=" control-label sr-only nobr">Confirm Password</label>
                                    <div class="col-sm-12">
                                        <input type="password" class="form-control" id="inputPassword3" placeholder="Confirm Password">
                                    </div>
                                </div>
                                <button type="button" class="btn btn-warning regbtn">Register</button>
                            </form>
                        </div>
                    </div>
                
                </div>
                <div class="modal-footer p1040">
                    <a href="#" class="pull-left ahover loa" data-toggle="modal" data-target="#exampleModal">Already have an account? Login</a>
                </div>
            </div>  
        </div>
    </div>


<!-- Registration Modal Ends Here -->


<!-- Post Registration Modal Starts Here -->

<div class="modal fade modalbg" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header modalhead">
                <button type="button" class="close closeop" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true" class="closebtn">&times;</span>
                </button>
                <h4 class="modal-title" id="myModalLabel">GetSportiv Login</h4>
            </div>
            <div class="modal-body modalbd">
            <div class="row">
                <div class="col-md-12 col-lg-12">
                     <h4>To complete your registration and secure your account, please select an account type and confirm your email address.</h4>
                </div>
            </div>
                <div class="row">
                    
                    <div class="col-md-offset-4 col-md-8  col-lg-offset-4 col-lg-8 divbor">
                            
                             <h4 class="ui">User Identity</h4>
          <div class="radio mb20">
            <label>
              <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>Enthusiast
            </label>
          </div>
           <div class="radio mb20" >
            <label>
              <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">Player
            </label>
          </div>
          <div class="radio mb20" >
            <label>
              <input type="radio" name="optionsRadios" id="optionsRadios3" value="option3">Professional 
            </label>
          </div>
          <div class="radio mb20" >
            <label>
              <input type="radio" name="optionsRadios" id="optionsRadios4" value="option4">Sport Medicine 
            </label>
          </div>
          <div class="radio mb20" >
            <label>
              <input type="radio" name="optionsRadios" id="optionsRadios5" value="option5">Organization 
            </label>
          </div>
          <div class="radio mb20" >
            <label>
              <input type="radio" name="optionsRadios" id="optionsRadios6" value="option6">Team
            </label>
          </div>
          <div class="radio mb20" >
            <label>
              <input type="radio" name="optionsRadios" id="optionsRadios7" value="option7">Fitness Center/Gymnasium
            </label>
          </div>
          <div class="radio mb20" >
            <label>
              <input type="radio" name="optionsRadios" id="optionsRadios8" value="option8">Event Management
            </label>
          </div>
          <div class="radio mb20">
            <label>
              <input type="radio" name="optionsRadios" id="optionsRadios9" value="option9">Infrastructure Management
            </label>
          </div>
                    </div>
                  
                </div>
            </div>
            <div class="modal-footer p1020">
            <div class="row">
                <div class="col-md-6 col-lg-6">
                    <form>
                 <div class="input-group input-group-md">
                  <span class="input-group-addon" id="sizing-addon1"><i class="fa fa-envelope"></i></span>
                  <input type="text" class="form-control" placeholder="Email Address" aria-describedby="sizing-addon1">
                </div>
                  </form>
                </div>
                <div class="col-md-6 col-lg-6">
                  <button type="button" class="btn btn-warning loginbtn">Submit</button>  
                </div>
            </div>
                
                
            </div>
        </div>
    </div>
</div>

    <a href="#" class="btn btn-default btn-sm " data-toggle="modal" data-target="#exampleModal2" data-whatever="@getbootstrap"><i class="fa fa-user"></i> post register</a>

<!-- Post Registration Modal Ends Here -->



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="owl/owl.carousel.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {

    $("#owl-example").owlCarousel();

    });
    </script>
    <script type="text/javascript">
    $(document).ready(function() {

    $("#owl-demo").owlCarousel({

    autoPlay: 3000, //Set AutoPlay to 3 seconds

    items : 4,
    itemsDesktop : [1199,3],
    itemsDesktopSmall : [979,3]

    });

    });
    </script>

   
    <script type="text/javascript">
    $(document).ready(function(){

    //Check to see if the window is top if not then display button
    $(window).scroll(function(){
    if ($(this).scrollTop() > 100) {
    $('.scrollToTop').fadeIn();
    } else {
    $('.scrollToTop').fadeOut();
    }
    });

    //Click event to scroll to top
    $('.scrollToTop').click(function(){
    $('html, body').animate({scrollTop : 0},800);
    return false;
    });

    });
    </script>

    <script type="text/javascript">
    var $modal = $('#ajax-modal');

    $('.ajax .demo').on('click', function(){
    // create the backdrop and wait for next modal to be triggered
    $('body').modalmanager('loading');

    setTimeout(function(){
    $modal.load('modal_ajax_test.html', '', function(){
    $modal.modal();
    });
    }, 1000);
    });

    $modal.on('click', '.update', function(){
    $modal.modal('loading');
    setTimeout(function(){
    $modal
    .modal('loading')
    .find('.modal-body')
    .prepend('<div class="alert alert-info fade in">' +
    'Updated!<button type="button" class="close" data-dismiss="alert">&times;</button>' +
    '</div>');
    }, 1000);
    });
    </script>

    </body>
    </html>