<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
      <title>GetSportiv- User Account Settings</title>
      <!-- Bootstrap -->
      <link href="css/bootstrap-paper.min.css" rel="stylesheet">
      <link href="css/canvas.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
      <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
</head>
<body>
<div id="wrapper">
   <div id="sidebar-wrapper">
      <ul class="sidebar-nav">
         <li class="sidebar-brand">
            <a href="#">GetSportiv</a>
         </li>
         <li>
            <a href="index.html"><span> <i class="fa fa-cog"></i></span> Account settings</a>
         </li>
         <li>
            <a href="#"><span><i class="fa fa-desktop"></i></span> Dashboard</a>
         </li>
         <li>
            <a href="#"><i class="fa fa-user"></i> Buddies</a>
         </li>
         <li>
            <a href="#"><i class="fa fa-university"></i> Pro-links</a>
         </li>
         <li>
            <a href="discussion.html"><i class="fa fa-users"></i> Discussions</a>
         </li>
         <li>
            <a href="#"><i class="fa fa-picture-o"></i> Gallery</a>
         </li>
         <li>
            <a href="blogs.html"><i class="fa fa-rss"></i> Blogs</a>
         </li>
         <li class="active">
            <a href="jobs.html"><i class="fa fa-briefcase"></i> Jobs</a>
         </li>
      </ul>
   </div>
   <div id="page-content-wrapper">
      <div class="container-fluid">
         <div class="row topbar">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
               <a href="#menu-toggle" id="menu-toggle"><i class="fa fa-bars"></i></a>
            </div>
         </div>
         <div class="row p20">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
               <div class="panel panel-default">
                  <div class="panel-body">
                     <ol class="breadcrumb discbread">
                        <li><a href="#">Home</a></li>
                        <li class="active">Jobs</li>
                     </ol>
                  </div>
               </div>
               <div class="panel panel-default">
                  <div class="panel-body" style="min-height:450px;">
                     <h5>Create Job Posting</h5>
                     <hr style="border-top:2px solid #6AB344;margin-top:5px;">
                     <div class="row p20 jobs">
                        <div class="col-xs-12 col-sm-10 col-md-8 col-lg-8">
                           <form class="form-horizontal">
                              <div class="form-group">
                                 <label for="inputEmail3" class="col-sm-4 control-label">Sports Category</label>
                                 <div class="col-sm-8">
                                    <select class="form-control">
                                       <option>Cricket</option>
                                       <option>Football</option>
                                       <option>Hockey</option>
                                       <option>Volleyball</option>
                                       <option>Basketball</option>
                                       <option>Tennis</option>
                                       <option>Ball Badminton</option>
                                       <option>Table Tennis</option>
                                       <option>Badminton</option>
                                       <option>Boxing</option>
                                       <option>Wrestling</option>
                                       <option>Kabaddi</option>
                                       <option>Golf</option>
                                       <option>Kho-kho</option>
                                       <option>Netball</option>
                                       <option>Softball</option>
                                       <option>Proball</option>
                                       <option>Floorball</option>
                                       <option>Kayaking</option>
                                       <option>Rugby</option>
                                       <option>Handball</option>
                                       <option>Weightlifting</option>
                                       <option>Powerlifting</option>
                                       <option>Archery</option>
                                       <option>Cycling</option>
                                       <option>Taekwondo</option>
                                       <option>Rugby</option>
                                       <option>Equestarian</option>
                                       <option>Track and field</option>
                                       <option>Gymnastics</option>
                                       <option>Billiards</option>
                                       <option>Snooker</option>
                                       <option>Chess</option>
                                       <option>Squash</option>
                                       <option>Rallies</option>
                                       <option>Motor Cross</option>
                                       <option>Dirt Biking</option>
                                       <option>Desert Crossing</option>
                                       <option>Mountain Biking</option>
                                       <option>Ice hockey</option>
                                       <option>Bandy</option>
                                       <option>Baseball</option>
                                       <option>American Football</option>
                                    </select>
                                 </div>
                              </div>
                              <div class="form-group">
                                 <label for="inputEmail3" class="col-sm-4 control-label">Job Posting for <br/><small>(Short description)</small></label>
                                 <div class="col-sm-8">
                                 <input type="text" class="form-control" id="inputEmail3">
                                 </div>
                              </div>
                              <div class="form-group">
                                 <label for="inputEmail3" class="col-sm-4 control-label">Job Description <br/><small>(Long description)</small></label>
                                 <div class="col-sm-8">
                                    <textarea rows="3" class="form-control"></textarea>
                                 </div>
                              </div>
                              <div class="form-group">
                                 <label for="inputPassword3" class="col-sm-4 control-label">Gender</label>
                                 <div class="col-sm-8">
                                    <label class="radio-inline">
                                      <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1" checked> Male
                                    </label>
                                    <label class="radio-inline">
                                      <input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"> Female
                                    </label>
                                    <label class="radio-inline">
                                      <input type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3"> Others
                                    </label>
                                 </div>
                              </div>
                              <div class="form-group">
                                 <label for="inputEmail3" class="col-sm-4 control-label">Experience in Years</label>
                                 <div class="col-sm-8">
                                    <input type="number" min="1" max="10" class="form-control" id="inputexperience">
                                 </div>
                              </div>
                                <div class="form-group">
                                 <label for="inputPassword3" class="col-sm-4 control-label">Employment Type</label>
                                 <div class="col-sm-8">
                                    <label class="radio-inline">
                                      <input type="radio" name="inlineRadioOptions1" id="inlineRadio4" value="option1" checked> Temporary
                                    </label>
                                    <label class="radio-inline">
                                      <input type="radio" name="inlineRadioOptions1" id="inlineRadio5" value="option2"> Permanent
                                    </label>
                                 </div>
                              </div>
                               <div class="form-group">
                                 <label for="inputEmail3" class="col-sm-4 control-label">Tenure</label>
                                 <div class="col-sm-8">
                                    <input type="number" min="1" max="25" class="form-control" id="inputtenure">
                                 </div>
                              </div>
                              <div class="form-group">
                                 <label for="inputEmail3" class="col-sm-4 control-label">Location</label>
                                 <div class="col-sm-8">
                                    <input type="text" class="form-control" id="inputEmail3">
                                 </div>
                              </div>
                          
                           </form>
                        </div>
                     </div>
                      <h5>Contact Details</h5>
                      <hr style="border-top:2px solid #6AB344;margin-top:5px;">
                       <div class="row p20 jobs">
                        <div class="col-xs-12 col-sm-10 col-md-8 col-lg-8">
                           <form class="form-horizontal">
                              <div class="form-group">
                                 <label for="inputEmail3" class="col-sm-4 control-label">Name</label>
                                 <div class="col-sm-8">
                                    <input type="text" class="form-control" id="inputname">
                                 </div>
                              </div>
                              <div class="form-group">
                                 <label for="inputEmail3" class="col-sm-4 control-label">Email</label>
                                 <div class="col-sm-8">
                                    <input type="text" class="form-control" id="inputcemail">
                                 </div>
                              </div>
                              <div class="form-group">
                                 <label for="inputEmail3" class="col-sm-4 control-label">Phone</label>
                                 <div class="col-sm-8">
                                    <input type="text" class="form-control" id="inputphone">
                                 </div>
                              </div>
                              <div class="form-group ">
                                 <div class="col-sm-offset-8 col-sm-4 mt20">
                                    <button type="submit" class="btn btn-primary  pull-right">Post</button>
                                 </div>
                              </div>
                           </form>
                        </div>
                     </div>
                  </div>
               </div>

            </div>
         </div>
      </div>
   </div>
</div>
      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="js/bootstrap.min.js"></script>
      <script>
         $("#menu-toggle").click(function(e) {
         e.preventDefault();
         $("#wrapper").toggleClass("toggled");
         });
      </script>
   </body>
</html>