<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
      <title>GetSportiv- Discussion Board</title>
      <!-- Bootstrap -->
      <link href="css/bootstrap-paper.min.css" rel="stylesheet">
      <link href="css/canvas.css" rel="stylesheet">
     
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
      <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
       <link href="css/style.css" rel="stylesheet">
      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
</head>
<body>
  <div id="wrapper">
    <div id="sidebar-wrapper">
      <ul class="sidebar-nav">
        <li class="sidebar-brand"><a href="#">GetSportiv</a></li>
        <li><a href="index.html"><span> <i class="fa fa-cog"></i></span> Account settings</a></li>
        <li><a href="#"><span><i class="fa fa-desktop"></i></span> Dashboard</a></li>
        <li><a href="#"><i class="fa fa-user"></i> Buddies</a></li>
        <li><a href="#"><i class="fa fa-university"></i> Pro-links</a></li>
        <li ><a href="discussion.html"><i class="fa fa-users"></i> Discussions</a></li>
        <li ><a href="#"><i class="fa fa-picture-o"></i> Gallery</a></li>
        <li class="active"><a href="#"><i class="fa fa-rss"></i> Blogs</a></li>
        <li><a href="#"><i class="fa fa-briefcase"></i> Jobs</a></li>
      </ul>
    </div>
    <!-- Page Content -->
    <div id="page-content-wrapper">
      <div class="container-fluid">
        <div class="row topbar">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <a href="#menu-toggle" id="menu-toggle"><i class="fa fa-bars"></i></a>
          </div>
        </div>
        <div class="row p20">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <div class="panel panel-default">
              <div class="panel-body">
                <h5>Jobs</h5>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-body" style="min-height:450px;">
                <div class="row jobs-ov">
                  <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <div class="panel panel-default">
                      <div class="panel-body">
                       <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                         <img src="http://placehold.it/100x100" class="img-responsive">
                       </div>
                       <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
                         <h5>PHP Developer</h5>
                         <p><span class="glyphicon glyphicon-bookmark"></span> CDI, <span class="glyphicon glyphicon-map-marker"> Bangalore,India</span></p>
                         <p>PHP Developer</p>
                         <p class="text-right">Posted 2 days ago</p>
                       </div>
                    </div>
                  </div>

                </div>
                  <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <div class="panel panel-default">
                      <div class="panel-body">
                       <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                         <img src="http://placehold.it/100x100" class="img-responsive">
                       </div>
                       <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
                         <h5>PHP Developer</h5>
                         <p><span class="glyphicon glyphicon-bookmark"></span> CDI, <span class="glyphicon glyphicon-map-marker"> Bangalore,India</span></p>
                         <p>PHP Developer</p>
                         <p class="text-right">Posted 2 days ago</p>
                       </div>
                    </div>
                  </div>

                </div>
              </div>
               <div class="row jobs-ov">
                  <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <div class="panel panel-default">
                      <div class="panel-body">
                       <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                         <img src="http://placehold.it/100x100" class="img-responsive">
                       </div>
                       <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
                         <h5>PHP Developer</h5>
                         <p><span class="glyphicon glyphicon-bookmark"></span> CDI, <span class="glyphicon glyphicon-map-marker"> Bangalore,India</span></p>
                         <p>PHP Developer</p>
                         <p class="text-right">Posted 2 days ago</p>
                       </div>
                    </div>
                  </div>

                </div>
                  <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <div class="panel panel-default">
                      <div class="panel-body">
                       <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                         <img src="http://placehold.it/100x100" class="img-responsive">
                       </div>
                       <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
                         <h5>PHP Developer</h5>
                         <p><span class="glyphicon glyphicon-bookmark"></span> CDI, <span class="glyphicon glyphicon-map-marker"> Bangalore,India</span></p>
                         <p>PHP Developer</p>
                         <p class="text-right">Posted 2 days ago</p>
                       </div>
                    </div>
                  </div>

                </div>
              </div>
               <div class="row jobs-ov">
                  <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <div class="panel panel-default">
                      <div class="panel-body">
                       <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                         <img src="http://placehold.it/100x100" class="img-responsive">
                       </div>
                       <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
                         <h5>PHP Developer</h5>
                         <p><span class="glyphicon glyphicon-bookmark"></span> CDI, <span class="glyphicon glyphicon-map-marker"> Bangalore,India</span></p>
                         <p>PHP Developer</p>
                         <p class="text-right">Posted 2 days ago</p>
                       </div>
                    </div>
                  </div>

                </div>
                  <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <div class="panel panel-default">
                      <div class="panel-body">
                       <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                         <img src="http://placehold.it/100x100" class="img-responsive">
                       </div>
                       <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
                         <h5>PHP Developer</h5>
                         <p><span class="glyphicon glyphicon-bookmark"></span> CDI, <span class="glyphicon glyphicon-map-marker"> Bangalore,India</span></p>
                         <p>PHP Developer</p>
                         <p class="text-right">Posted 2 days ago</p>
                       </div>
                    </div>
                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- /#wrapper -->
      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="js/bootstrap.min.js"></script>
      <script>
         $("#menu-toggle").click(function(e) {
             e.preventDefault();
             $("#wrapper").toggleClass("toggled");
         });
      </script>
      <script>
  $(document).ready(function() {
        $('#showmenu').click(function() {
                $('.menu').fadeToggle("slow");
        });
    });
  </script>
   </body>
</html>