<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
      <title>GetSportiv- Discussion Board</title>
      <!-- Bootstrap -->
      <link href="css/bootstrap-paper.min.css" rel="stylesheet">
      <link href="css/canvas.css" rel="stylesheet">
     
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
      <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
       <link href="css/style.css" rel="stylesheet">
      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
</head>
<body>
  <div id="wrapper">
    <div id="sidebar-wrapper">
      <ul class="sidebar-nav">
        <li class="sidebar-brand"><a href="#">GetSportiv</a></li>
        <li><a href="index.html"><span> <i class="fa fa-cog"></i></span> Account settings</a></li>
        <li><a href="#"><span><i class="fa fa-desktop"></i></span> Dashboard</a></li>
        <li><a href="#"><i class="fa fa-user"></i> Buddies</a></li>
        <li><a href="#"><i class="fa fa-university"></i> Pro-links</a></li>
        <li ><a href="discussion.html"><i class="fa fa-users"></i> Discussions</a></li>
        <li ><a href="#"><i class="fa fa-picture-o"></i> Gallery</a></li>
        <li class="active"><a href="#"><i class="fa fa-rss"></i> Blogs</a></li>
        <li><a href="#"><i class="fa fa-briefcase"></i> Jobs</a></li>
      </ul>
    </div>
    <!-- Page Content -->
    <div id="page-content-wrapper">
      <div class="container-fluid">
        <div class="row topbar">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <a href="#menu-toggle" id="menu-toggle"><i class="fa fa-bars"></i></a>
          </div>
        </div>
        <div class="row p20">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <div class="panel panel-default">
              <div class="panel-body">
                <ol class="breadcrumb discbread">
                  <li><a href="#">Home</a></li>
                  <li><a href="blogs.html">Blogs</a></li>
                  <li class="active">Why we make awesome projects</li>
                </ol>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-body" style="min-height:450px;">
                <div class="row blogs">
                  <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
                    <div class="panel panel-default">
                      <div class="panel-body">
                        <img src="images/polo.jpg" class="img-responsive" alt="image">
                        <h5>Why we make awesome projects</h5>
                        <p><small>April 26, 2015  / Polo</small></p>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled</p>
                         <p><span class="pull-left"><i class="fa fa-comment"></i> 15 comments</span>
                          <span class="socialicons"><i class="fa fa-facebook-square"></i></span>
                          <span class="socialicons"><i class="fa fa-twitter-square"></i></span>
                        </p>
                         <div class="row comment-form">
                          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                          <hr>
                        <div id="showmenu">WRITE A COMMENT</div>
                        <div class="menu" style="display: none;">
                          <form class="form-inline">
                          <div class="col-row">
                            <div class="col-md-6">
                               <div class="form-group">
                                  <label class="sr-only" for="exampleInputEmail3">Full Name</label>
                                  <input type="email" class="form-control" id="exampleInputEmail3" placeholder="Enter Your Full Name">
                                </div>
                            </div>
                             <div class="col-md-6">
                               <div class="form-group">
                                  <label class="sr-only" for="exampleInputEmail3">Email address</label>
                                  <input type="email" class="form-control" id="exampleInputEmail3" placeholder="Enter your Email Address">
                                </div>
                            </div>
                          </div>
                           <div class="col-row">
                           <div class="col-md-12 mt20">
                             <div class="form-group">
                                  <label class="sr-only" for="exampleInputEmail3">Message</label>
                                 <textarea rows="3" placeholder="Enter Your Comment Here"></textarea>
                                </div>
                           </div>
                          </div>
                           <button type="submit" class="btn btn-success pull-right commentbtn">Submit</button>
                              </form>
                            </div>
                          </div>
                        </div>
                        <div class="row comments">
                        <hr>
                          <div class="col-xs-3 col-sm-3 col-md-2 col-lg-2 ">
                            <img src="http://placehold.it/80x80" class="img-circle" alt="image">
                          </div>
                          <div class="col-xs-9 col-sm-9 col-md-10 col-lg-10">
                            <h5>ThemeMove</h5>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes.
                            </p>
                            <span class="pull-right"><a href="#">Reply</a></span>
                          </div>
                        
                        </div>
                         <div class="row comments">
                        <hr>
                          <div class="col-xs-3 col-sm-3 col-md-2 col-lg-2 ">
                            <img src="http://placehold.it/80x80" class="img-circle" alt="image">
                          </div>
                          <div class="col-xs-9 col-sm-9 col-md-10 col-lg-10">
                            <h5>ThemeMove</h5>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes.
                            </p>
                            <span class="pull-right"><a href="#">Reply</a></span>
                          </div>
                        </div>
                       
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 ">
                    <div class="blog-auth-title">
                      <h5>About Author</h5>
                    </div>
                    <div class="row blog-auth">
                       <div class="col-xs-6 col-sm-6 col-md-4 col-lg-4">
                         <img src="http://placehold.it/150x150" class="img-circle img-responsive">
                       </div>
                       <div class="col-xs-6 col-sm-6 col-md-8 col-lg-8">
                         <p>Vatsal Mishra<br/>Professional</p>
                       </div>
                    </div>
                   

                    <div class="recent-posts">
                      <div class="recent-posts-title">
                        <h5>Recent posts of this author</h5>
                      </div>
                      <div class="row mb10">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                          <img src="images/polo.jpg" class="img-responsive">    
                          <h5>Lorem Ipsum is simply dummy text</h5>
                          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                        </div>
                      </div>
                      <div class="row mb10">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                          <img src="http://www.bike-discount.de/media/owgr_1/k23216/k23575/111521_radon_bekleidung.jpg" class="img-responsive">    
                          <h5>Lorem Ipsum is simply dummy text</h5>
                          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                        </div>
                      </div>
                       <div class="row mb10">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                          <img src="images/polo.jpg" class="img-responsive">    
                          <h5>Lorem Ipsum is simply dummy text</h5>
                          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                        </div>
                      </div>
                     </div>
                    <div class="panel panel-default news-letter">
                      <div class="panel-body ">
                        <h6>Subscribe to My Newsletter</h6>
                        <form>
                          <div class="form-group">
                            <label for="exampleInputEmail1" class="sr-only"> Email address</label>
                            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter your Email Address">
                          </div>
                          <a href="#" class="btn btn-default btn-lg submit">Submit</a>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- /#wrapper -->
      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="js/bootstrap.min.js"></script>
      <script>
         $("#menu-toggle").click(function(e) {
             e.preventDefault();
             $("#wrapper").toggleClass("toggled");
         });
      </script>
      <script>
  $(document).ready(function() {
        $('#showmenu').click(function() {
                $('.menu').fadeToggle("slow");
        });
    });
  </script>
   </body>
</html>